# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.4.1-799.8fd965ad502d441e44a9a07983420fff31ae4ffe"
synopsis: "Interface between Imandra repl and Discover"
description:
  "Codegenerates a module to instantiate discover based on the problem specified"
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "imandra-discover" {= version}
  "ppx_deriving"
  "imandra-base" {>= "1.1.0"}
]

dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
