# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"
synopsis: "Imandra prelude"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "containers" {>= "3.6" & < "4.0"}
  "base-unix"
  "zarith" {= "1.12"}
  "imandra-extract" {= version}
  "imandra-core-stub" {= version}
  "odoc" {with-doc}
]
