opam-version: "2.0"
version: "1.0.6-679.10f02fbd9b19822fdd422ddc018de9785b8482ae"
synopsis: "Extraction tool from imandra to OCaml"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "zarith"
  "containers" {>= "3.0" & < "4.0"}
  "ocaml-compiler-libs"
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.12" & < "4.13"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
