opam-version: "2.0"
version: "1.0.5-639.a5196096b7f38b0f33c162fda3d0171b585d277c"
synopsis: "Reason for Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "imandra-syntax" {= version}
  "imandra-reason-parser" {= "0.4-ai-639.a5196096b7f38b0f33c162fda3d0171b585d277c"}
  "menhir"
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
]
