# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-877.9e2db248b35a9679a0e6dc5fbcbe0a4ef707480e"
synopsis: "Imandra FOL library (first-order logic), including resolved terms"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "zarith" {= "1.12"}
  "containers" {>= "3.4" & < "4.0"}
  "imandra-util" {= version}
  "imandra-builtin-data" {= version}
  "imandra-job-proto" {= version}
  "ppx_deriving" {>= "5.0"}
  "redis"
  "redis-sync"
  "sha"
  "cbor-pack"
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
depopts: [
  "smtlib-utils" {>= "0.4" & < "0.5"}
]
