opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
version: "0.4-ai-676.8df2c9fd53aecdd80c25172a13cf488ce1c7187f"
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cppo" {= "1.6.7"}
  "dune" {= "2.9.0"}
  "fix" {= "20201120"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin-extend" {= "0.6"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocamlfind" {= "1.9.1"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.5"}
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
name: "reason"
