opam-version: "2.0"
name: "imandra-client-bin"
synopsis: "Imandra client binary"
version: "1.0.5-542.f1feccbb54715b15101d16f3f09aaab3857c6676"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.2.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "containers" {= "2.8"}
  "cppo" {= "1.6.6"}
  "curly" {= "0.1.0"}
  "dune" {= "1.11.0"}
  "dune-configurator" {= "1.0.0"}
  "easy-format" {= "1.3.1"}
  "imandra-base" {= "1.0.5-542.f1feccbb54715b15101d16f3f09aaab3857c6676"}
  "imandra-client" {= "1.0.5-542.f1feccbb54715b15101d16f3f09aaab3857c6676"}
  "imandra-reason-parser" {= "0.2"}
  "jbuilder" {= "transition"}
  "linenoise" {= "1.3.0"}
  "menhir" {= "20171013"}
  "msgpck" {= "1.4"}
  "num" {= "1.2"}
  "ocaml" {= "4.06.1"}
  "ocaml-base-compiler" {= "4.06.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.4"}
  "seq" {= "0.1"}
  "sha" {= "1.12"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
