# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-814.693cfc6ee2314fa5974ef68baafc4eca16550199"
synopsis: "Imandra base libraries"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "ocamlfind"
  "zarith" {= "1.12"}
  "containers" {>= "3.6" & < "4.0"}
  "ocaml-compiler-libs"
  "curly"
  "linenoise"
  "yojson" {>= "1.6" & < "2.0"}
  "ptime" {>= "0.8"}
  "uuidm"
  "sha"
  "result"
  "ocplib-endian"
  "ocamlgraph" {= "2.0.0"}
  "ptime"
  "zmq" {>= "5.1" & < "6.0"}
  "ppx_deriving" {>= "5.0"}
  "imandra-document"
  "octavius"
  "tyxml"
  "imandra-util" {= version}
  "imandra-extract" {= version}
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "imandra-fol" {= version}
  "imandra-core-stub" {= version}
  "imandra-base-prelude" {= version}
  "imandra-redis" {= version}
  "opentelemetry"
  "pp_loc" {>= "1.0" & < "2.0"}
  "tyxml"
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
