opam-version: "2.0"
name: "imandra-tools-ast"
version: "3.0.0-671.2df4877d89317b5d4318c964f5f08bf72e96d7dc"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Untyped AST"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "dune" {build}
  "zarith"
]
