opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-892.456212c1cc60d1a3fbfa2cdefa5e00c189bf212c"
synopsis: "Imandra Scheduler"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
authors: "Ewen Maclean <ewen@imandra.ai>"
homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports:
  "https://github.com/AestheticIntegration/imandra-scheduler/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "4"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "imandra-prelude" {= "1.0.7-75.1d613cb06140223a86d76be5ebda237924115c6e"}
  "iter" {= "1.8"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-scheduler.opam" "md5=be1616b1665c6bc449d914a7809ffd38"]
  ["imandra-scheduler.install" "md5=e8b899940e76b3940168fc8eef1b84ab"]
]