opam-version: "2.0"
name: "imandra-merlin"
version: "0.2-509.10d3761b707d303cd248a2e61ddc4e8e3c0d1b74"
author: "Simon Cruanes"
maintainer: "simon@aestheticintegration.com"
synopsis: "A reader using merlin-extend for Imandra's syntax"
license: "MIT"
depends: [
  "dune" {build}
  "merlin-extend" { < "0.5" }
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "imandra-base"
  "imandra-reason-parser"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
homepage: "https://github.com/aestheticintegration/imandra-merlin"
bug-reports: "https://github.com/aestheticintegration/imandra-merlin/issues"
dev-repo: "git+https://github.com/aestheticintegration/imandra-merlin.git"
