opam-version: "2.0"
name: "imandra-dist"
version: "582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"
maintainer: "Imandra Tech <tech@imandra.ai>"
synopsis: "dist meta package"
depends: [
  "ISO8601" {= "0.2.6"}
  "astring" {= "0.8.3"}
  "atd" {= "2.0.0"}
  "atdgen" {= "2.0.0"}
  "atdgen-runtime" {= "2.0.0"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.2.0"}
  "cohttp-lwt" {= "2.2.0"}
  "cohttp-lwt-unix" {= "2.2.0"}
  "conduit" {= "1.4.0"}
  "conduit-lwt" {= "1.4.0"}
  "conduit-lwt-unix" {= "1.4.0"}
  "conf-gmp" {= "1"}
  "conf-gmp-powm-sec" {= "1"}
  "conf-gsl" {= "1"}
  "conf-libssl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "2.8"}
  "cppo" {= "1.6.6"}
  "cryptokit" {= "1.13"}
  "csv" {= "2.3"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.4.0"}
  "decoders-yojson" {= "0.4.0"}
  "digestif" {= "0.9.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "eqaf" {= "0.5"}
  "fieldslib" {= "v0.12.0"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8"}
  "gsl" {= "1.24.0"}
  "imandra-auth-lib" {= "0.1-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-base" {= "1.0.5-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-base-bin" {= "1.0.5-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-client" {= "1.0.5-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-client-bin"
    {= "1.0.5-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-client-http-server"
    {= "0.1-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-deps" {= "47"}
  "imandra-merlin" {= "0.2-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-network" {= "0.1-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-prelude"
    {= "1.0.5.5-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-reason-parser"
    {= "0.4-ai-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-scheduler" {= "0.1-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-stdlib" {= "0.1-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-tools" {= "3.0.0-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-tools-ast"
    {= "3.0.0-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-voronoi" {= "0.0.2-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "imandra-vscode-server"
    {= "1.0.4-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "ipaddr" {= "3.1.0"}
  "iter" {= "1.2.1"}
  "jbuilder" {= "1.0+beta20.2"}
  "jsonm" {= "1.0.1"}
  "jupyter-imandra" {= "0.0.6-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "jupyter-kernel" {= "0.7"}
  "linenoise" {= "1.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.2.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ppx" {= "1.2.2"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "3.1.0"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin" {= "3.3.2"}
  "merlin-extend" {= "0.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "msgpck" {= "1.4"}
  "num" {= "1.2"}
  "ocaml" {= "4.08.1"}
  "ocaml-base-compiler" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8-imandra"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "parsexp" {= "v0.12.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_tools_versioned" {= "5.2.2"}
  "ppxlib" {= "0.8.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-582.eb98e3cc3fa5a20bb9a22907bb5a911515560d9d"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "sha" {= "1.12"}
  "ssl" {= "0.5.9"}
  "stdint" {= "0.5.1"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.0.0"}
  "uri-sexp" {= "3.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "websocket" {= "2.13"}
  "websocket-lwt-unix" {= "2.13"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
  "zmq-lwt" {= "5.1.3"}
]
authors: "Imandra Tech <tech@imandra.ai>"
