opam-version: "2.0"
version: "1.0.5-643.abe6be72008a2ecab637d281e590d1f59e19c992"
synopsis: "Profiler backend for Imandra using ZMQ and a rust logger"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-which" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.1"}
  "cppo" {= "1.6.6"}
  "decoders" {= "0.5.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "imandra-document" {= "1.0.5-643.abe6be72008a2ecab637d281e590d1f59e19c992"}
  "imandra-util" {= "1.0.5-643.abe6be72008a2ecab637d281e590d1f59e19c992"}
  "jbuilder" {= "1.0+beta20.2"}
  "ocaml" {= "4.08.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "octavius" {= "1.2.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sha" {= "1.12"}
  "stdint" {= "0.5.1"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
]
name: "imandra-tef"
