opam-version: "2.0"
name: "imandra-kripke-graph"
version: "0.0.1-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"
license: "PROPRIETRY"
homepage: "https://github.com/imandra-ai/imandra-kripke-graph"
bug-reports: "https://github.com/imandra-ai/imandra-kripke-graph/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0" & with-doc}
  "containers" {= "3.12"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.10.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1" & with-doc}
  "ocamlfind" {= "1.9.8" & with-doc}
  "ocamlgraph" {= "2.0.0"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "yojson" {= "1.7.0"}
]
dev-repo: "git+https://github.com/imandra-ai/imandra-kripke-graph.git"
extra-files: [
  ["imandra-kripke-graph.opam" "md5=2ebf8f3f59d004586e2ccc5125d1b0f3"]
  ["imandra-kripke-graph.install" "md5=60c7a5e4d8ef66efc444958c41d127fa"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_kripke_graph_2a6c4e287b24915bf9a428056e26aa7af4425aad.tar.gz"
  checksum: [
    "sha256=7a32aeceadaf28c0baf22195b988e9c65d21f0b0d418c615036d534b7d78edc2"
    "sha512=49674f2fc1c026b5908af7e0263c66f0db40e3727dddc5e636cc5c62f0d7407cfde2c6cabcdec95efe875528d775e0dcb2b9f11a1e1fca23b7cc5bc81e62b1e8"
  ]
}
