opam-version: "2.0"
name: "imandra-core-stub"
version: "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"
synopsis: "Tiny stub for loading Imandra from OCaml libraries"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.1.1" & with-doc}
  "conf-gmp" {= "4"}
  "cppo" {= "1.6.8" & with-doc}
  "dune" {= "2.9.3"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1" & with-doc}
  "ocamlfind" {= "1.9.3"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "re" {= "1.10.3" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.5" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-core-stub.opam" "md5=28e1f24aa8c54b5e343d1ad49dd2951c"]
  ["imandra-core-stub.install" "md5=2e4bade320d664b1b7084b1329a5293f"]
]
