# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-860.47af51daf06019394dd46cd7854cbc24ce038100"
synopsis: "Protocol for the job queue"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.4" & < "4.0"}
  "cbor-pack" {= version}
  "ppx_deriving" {>= "5.0"}
  "opentelemetry"
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
