# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-709.838334e240e67d23d2b396a479e27f6aa9bb6487"
synopsis: "Serialization format with sharing on top of CBOR"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "cbor" {>= "0.5"}
  "containers" {>= "3.0" & < "4.0"}
  "ppxlib"
  "odoc" {with-doc}
]
