opam-version: "2.0"
name: "imandra-client-bin"
synopsis: "Imandra client binary"
version: "1.0.5-553.8398ee5c8b0b7a150a3e27575e6c995dfd2dfa07"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-client"
]
