# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-877.9e2db248b35a9679a0e6dc5fbcbe0a4ef707480e"
synopsis: "Extraction tool from imandra to OCaml"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "zarith" {= "1.12"}
  "containers" {>= "3.6" & < "4.0"}
  "ocaml-compiler-libs"
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.12" & < "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
