lib: [
"lib/cbor-pack/dune-package" {"dune-package"}
"lib/cbor-pack/cbor_pack.ml" {"cbor_pack.ml"}
"lib/cbor-pack/cbor_pack.cma" {"cbor_pack.cma"}
"lib/cbor-pack/cbor_pack.cmi" {"cbor_pack.cmi"}
"lib/cbor-pack/cbor_pack.mli" {"cbor_pack.mli"}
"lib/cbor-pack/cbor_pack.a" {"cbor_pack.a"}
"lib/cbor-pack/cbor_pack.cmxs" {"cbor_pack.cmxs"}
"lib/cbor-pack/cbor_pack.cmxa" {"cbor_pack.cmxa"}
"lib/cbor-pack/ppx/cbor_pack_ppx.cmx" {"ppx/cbor_pack_ppx.cmx"}
"lib/cbor-pack/ppx/cbor_pack_ppx.cma" {"ppx/cbor_pack_ppx.cma"}
"lib/cbor-pack/ppx/cbor_pack_ppx.cmxs" {"ppx/cbor_pack_ppx.cmxs"}
"lib/cbor-pack/ppx/cbor_pack_ppx.cmt" {"ppx/cbor_pack_ppx.cmt"}
"lib/cbor-pack/ppx/cbor_pack_ppx.a" {"ppx/cbor_pack_ppx.a"}
"lib/cbor-pack/ppx/cbor_pack_ppx.ml" {"ppx/cbor_pack_ppx.ml"}
"lib/cbor-pack/ppx/cbor_pack_ppx.cmxa" {"ppx/cbor_pack_ppx.cmxa"}
"lib/cbor-pack/ppx/cbor_pack_ppx.cmi" {"ppx/cbor_pack_ppx.cmi"}
"lib/cbor-pack/META" {"META"}
"lib/cbor-pack/cbor_pack.cmx" {"cbor_pack.cmx"}
"lib/cbor-pack/cbor_pack.cmt" {"cbor_pack.cmt"}
"lib/cbor-pack/cbor_pack.cmti" {"cbor_pack.cmti"}
"lib/cbor-pack/opam" {"opam"}
]
