opam-version: "2.0"
name: "imandra-prelude"
synopsis: "Standalone version of Imandra's prelude"
version: "1.0.5.5-675.416a610d7ae4eebf34637757c234c084fcaae17a"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Apache 2"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-prelude"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "3"}
  "containers" {= "3.4"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocamlfind" {= "1.9.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "zarith" {= "1.12"}
]
