# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-698.1a206c54379fa960887672b30724b25e14df7262"
synopsis: "Serialization format with sharing on top of CBOR"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "cbor" {>= "0.5"}
  "containers" {>= "3.0" & < "4.0"}
  "ppxlib"
  "odoc" {with-doc}
]
