# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-883.7d64433e248cfef9833680fb1e8506d3da72f05b"
synopsis: "Imandra utils"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "ocamlfind"
  "containers" {>= "3.6" & < "4.0"}
  "imandra-document"
  "ptime" {>= "0.8"}
  "mtime" {>= "2.0" & < "3.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "base-threads"
  "sha"
  "logs"
  "uuidm"
  "iter"
  "cbor-pack" {= version}
  "ppx_deriving" {>= "5.0"}
  "camlzip"
  "pp_loc" {>= "2.1"}
  "opentelemetry"
  "pbrt" {>= "2.4" & < "3.0"}
  "catapult"
  "iter" {with-test}
  "odoc" {with-doc}
]
