opam-version: "2.0"
name: "imandra_voronoi"
version: "0.0.2-667.d7cb6850d36a2bedc1f8fb8784f52b09e38e77f3"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
depends: [
  "dune" {build}
  "jupyter-imandra"
]
