# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.5.1-827.967d6a7b4e3f8e395b09cc3ee058c3661ddd0743"
synopsis:
  "Automatic theory exploration and lemma generation based on QuickSpec"
description: ""
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "ppx_deriving"
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "imandra-base" {>= "1.1.0"}
  "ocamlgraph" {>= "2.0.0"}
]

dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
