opam-version: "2.0"
name: "reason"
version: "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """\
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: "Jordan Walke <jordojw@gmail.com>"
license: "MIT"
tags: "syntax"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cppo" {= "1.6.8"}
  "dune" {= "2.9.3"}
  "fix" {= "20220121"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.3"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git://github.com/facebook/reason.git"
