opam-version: "2.0"
name: "imandra-cmd"
version: "0.1-497.228ae87b67cccb640b2e4398c1f1485f5a4f90cf"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Imandra commander"
author: "Nicola Mometto <nicola@imandra.ai>"
depends: [
  "containers"
  "dune" {build}
  "lwt"
  "base64"
  "sha"
  "cohttp-lwt-unix"
  "tyxml"
  "decoders-yojson"
  "uuidm"
  "lwt_ssl"
  "imandra-auth-lib"
]
homepage: "https://github.com/AestheticIntegration/imandra-auth-lib"
bug-reports: "https://github.com/AestheticIntegration/imandra-auth-lib/issues"
