opam-version: "2.0"
version: "1.0.5-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"
synopsis: "Extraction tool from imandra to OCaml"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "containers" {= "3.1"}
  "cppo" {= "1.6.6"}
  "decoders" {= "0.5.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "fix" {= "20200131"}
  "imandra-document" {= "1.0.5-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"}
  "imandra-reason-parser"
    {= "0.4-ai-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"}
  "imandra-surface" {= "1.0.5-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"}
  "imandra-syntax" {= "1.0.5-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"}
  "imandra-syntax-reason"
    {= "1.0.5-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"}
  "imandra-util" {= "1.0.5-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"}
  "jbuilder" {= "1.0+beta20.2"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "msgpck" {= "1.4"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8-imandra"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-645.55db4dafd5eb26ef82f75d332d0d6c31600c4139"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sha" {= "1.12"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "zarith" {= "1.9.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
name: "imandra-extract"
