opam-version: "2.0"
version: "1.0.5-630.2fd7d96e1f8141bf7f2df1d1fa6bebda0967d69f"
synopsis: "Extraction tool from imandra to OCaml"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "zarith"
  "containers" {>= "3.0" & < "4.0"}
  "ocaml-compiler-libs"
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
]
