# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"
synopsis: "Profiler backend for Imandra using ZMQ and a rust logger"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "ocamlfind"
  "containers" {>= "3.6" & < "4.0"}
  "catapult"
  "catapult-client"
  "catapult-file" {with-test}
  "imandra-util" {= version}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
