# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-825.4aa1931741980ab1b349e4b4ca06192f5467905d"
synopsis: "Redis storage backend for imandra-fol"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "imandra-fol" {= version}
  "imandra-util" {= version}
  "imandra-redis" {= version & with-test}
  "redis"
  "redis-sync"
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
