opam-version: "2.0"
name: "imandra-network"
version: "0.1-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Network client for imandra"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.5"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.0"}
  "ca-certs" {= "0.2.1"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.0"}
  "conduit-lwt" {= "4.0.0"}
  "conduit-lwt-unix" {= "4.0.0"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.4"}
  "containers-thread" {= "3.4"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "curly" {= "0.2.0"}
  "decoders" {= "0.6.0"}
  "decoders-yojson" {= "0.6.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "fix" {= "20201120"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "imandra-auth-lib" {= "0.1-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-base" {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-base-prelude"
    {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-core-stub"
    {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-document" {= "1.0.5-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-extract" {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-reason-parser"
    {= "0.4-ai-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-surface" {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-syntax" {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-syntax-reason"
    {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "imandra-util" {= "1.0.6-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "ipaddr" {= "5.1.0"}
  "ipaddr-sexp" {= "5.1.0"}
  "jsonm" {= "1.0.1"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.1"}
  "lwt_log" {= "1.1.1"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.1.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin-extend" {= "0.6"}
  "mirage-crypto" {= "0.10.3"}
  "mirage-crypto-ec" {= "0.10.3"}
  "mirage-crypto-pk" {= "0.10.3"}
  "mirage-crypto-rng" {= "0.10.3"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "msgpck" {= "1.7"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.1"}
  "pbkdf" {= "1.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.22.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-678.03df8e6e76c0daacf415d6e1a4123067d8be7ece"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "sha" {= "1.14"}
  "ssl" {= "0.5.10"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "websocket" {= "2.14"}
  "websocket-lwt-unix" {= "2.14"}
  "x509" {= "0.14.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.3"}
]
homepage: "https://github.com/AestheticIntegration/imandra-network"
bug-reports: "https://github.com/AestheticIntegration/imandra-network/issues"
authors: "Nicola Mometto <nicola@imandra.ai>"
