opam-version: "2.0"
name: "imandra-client"
synopsis: "Imandra client"
version: "1.0.5-509.10d3761b707d303cd248a2e61ddc4e8e3c0d1b74"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-reason-parser"
  "ocaml" { >= "4.06" & < "4.07" }
]
