opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-699.0709f0c3b3500215a661d496b73966cfa8ea2243"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
synopsis: "Imandra Scheduler"
author: "Ewen Maclean <ewen@imandra.ai>"
depends: [
  "iter"
  "imandra-prelude"
  "dune" {build}
  "containers" { >= "3.0" & < "4.0" }
  "containers-data" { >= "3.0" & < "4.0" }
]

homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports: "https://github.com/AestheticIntegration/imandra-scheduler/issues"
