opam-version: "2.0"
name: "imandra-base"
synopsis: "Imandra base libraries"
version: "1.0.5"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.07"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-zlib" {= "1"}
  "containers" {= "2.3"}
  "cppo" {= "1.6.5"}
  "curly" {= "0.1.0"}
  "dune" {= "1.6.3"}
  "easy-format" {= "1.3.1"}
  "imandra-reason-parser" {= "0.1"}
  "linenoise" {= "1.3.0"}
  "menhir" {= "20171013"}
  "num" {= "1.2"}
  "ocaml" {= "4.06.1"}
  "ocaml-base-compiler" {= "4.06.1"}
  "ocaml-compiler-libs" {= "v0.11.0"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "octavius" {= "1.2.0"}
  "ppx_derivers" {= "1.0"}
  "result" {= "1.3"}
  "sha" {= "1.12"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.6"}
  "yojson" {= "1.4.1"}
  "zarith" {= "1.7"}
]
