opam-version: "2.0"
name: "imandra-network"
version: "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"
synopsis: "Network client for Imandra"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigstringaf" {= "0.9.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1.1-68.96ec1ee51f21393f016aeaa1260dfc93353001ae"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.2"}
  "conduit-lwt" {= "4.0.2"}
  "conduit-lwt-unix" {= "4.0.2"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.9"}
  "containers-data" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "curly" {= "0.2.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "duration" {= "0.2.1"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "imandra-auth-lib" {= "0.2-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-base" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-base-prelude"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-builtin-data"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-core-stub"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-fol" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-job-proto"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-kripke-graph"
    {= "0.0.1-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-surface" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-syntax" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-syntax-reason"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-util" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "iter" {= "1.5"}
  "jsonm" {= "1.0.1"}
  "linenoise" {= "1.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_log" {= "1.1.2"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.1"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mirage-crypto" {= "0.10.7"}
  "mirage-crypto-ec" {= "0.10.7"}
  "mirage-crypto-pk" {= "0.10.7"}
  "mirage-crypto-rng" {= "0.10.7"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pbrt" {= "2.3"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.28.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "ssl" {= "0.5.12"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "websocket" {= "2.14"}
  "websocket-lwt-unix" {= "2.14"}
  "x509" {= "0.16.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
extra-files: ["imandra-network.opam" "md5=5994c457ad762b2701d17de4ca6268d8"]
