opam-version: "2.0"
version: "1.0.5-637.7f418fbc0a2b605df8fcbb14be5e8aff4f4510f1"
synopsis: "Imandra LSP server"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "containers-thread" {>= "3.0" & < "4.0"}
  "imandra-base" {= version}
  "imandra-client" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
  "lsp"
]
