opam-version: "2.0"
version: "1.0.5-651.478ef1059fd3af767d093c60009817b2b48266d7"
synopsis: "Tiny stub for loading Imandra from OCaml libraries"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "dune" {= "2.6.0"}
  "ocaml" {= "4.08.1"}
  "ocamlfind" {= "1.8.1"}
  "zarith" {= "1.9.1"}
]
name: "imandra-core-stub"
