# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-785.af2a21f471bfadc58c38d2a318ea0a9bcf17ed5b"
synopsis: "Protocol for the job queue"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "containers" {>= "3.4" & < "4.0"}
  "cbor-pack" {= version}
  "ppx_deriving" {>= "5.0"}
  "opentelemetry"
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
