opam-version: "2.0"
name: "imandra-kripke-graph"
version: "0.0.1-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"
license: "PROPRIETRY"
homepage: "https://github.com/imandra-ai/imandra-kripke-graph"
bug-reports: "https://github.com/imandra-ai/imandra-kripke-graph/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0" & with-doc}
  "containers" {= "3.12"}
  "cppo" {= "1.7.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.15.0" & with-doc}
  "ocamlfind" {= "1.9.6" & with-doc}
  "ocamlgraph" {= "2.0.0"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "yojson" {= "1.7.0"}
]
dev-repo: "git+https://github.com/imandra-ai/imandra-kripke-graph.git"
extra-files: [
  ["imandra-kripke-graph.opam" "md5=9eb58fa9241c7d8016f00d9dbd23ecf7"]
  ["imandra-kripke-graph.install" "md5=fedfc86fc077d3490614e3323b01cc2b"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_kripke_graph_f5933011fac1108e01bd3dc46ca1c0c8008f99ff.tar.gz"
  checksum: [
    "sha256=76ee099c6a388315bfd247aae1283cd513818924357e8c6b29de91063c8a3004"
    "sha512=3fd23e49be37b022284499a76d7c70d5546d36afb8ba58c25ef9412a9c5a596a896489bb35ffe66b78b5033a67814f2db8de59c109fbc5fc1ccade355e22ec16"
  ]
}
