opam-version: "2.0"
name: "jupyter-imandra"
version: "0.0.6-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"
synopsis: "A very simple Jupyter kernel for Imandra"
maintainer: "Simon Cruanes <simon@aestheticintegration.com>"
authors: ["Simon Cruanes <simon@aestheticintegration.com>" "Kostya"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/jupyter_imandra.git"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
]
depends: [
  "ISO8601" {= "0.2.6"}
  "atd" {= "2.0.0"}
  "atdgen" {= "2.0.0"}
  "atdgen-runtime" {= "2.0.0"}
  "base" {= "v0.13.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "2"}
  "conf-gsl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.1"}
  "containers-thread" {= "3.1"}
  "cppo" {= "1.6.6"}
  "cstruct" {= "6.0.1"}
  "csv" {= "2.3"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.5.0"}
  "decoders-yojson" {= "0.5.0"}
  "digestif" {= "0.9.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "eqaf" {= "0.5"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8"}
  "gsl" {= "1.24.0"}
  "imandra-base" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-base-prelude"
    {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-client" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-core-stub"
    {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-document" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-extract" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-reason-parser"
    {= "0.4-ai-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-surface" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-syntax" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-syntax-reason"
    {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-tef" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-tools" {= "3.0.0-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-tools-ast"
    {= "3.0.0-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "imandra-util" {= "1.0.5-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "jbuilder" {= "1.0+beta20.2"}
  "jupyter-kernel" {= "0.7"}
  "linenoise" {= "1.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "mmap" {= "1.1.0"}
  "msgpck" {= "1.4"}
  "mtime" {= "1.2.0"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8-imandra"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.0"}
  "ppxlib" {= "0.9.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-660.51777c3a75237fd0194ecc8d39ad35b8bbe22767"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.13.0"}
  "sha" {= "1.12"}
  "stdint" {= "0.5.1"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
  "zmq-lwt" {= "5.1.3"}
]
