opam-version: "2.0"
name: "imandra-voronoi"
version: "0.0.2-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
depends: [
  "ISO8601" {= "0.2.6"}
  "atd" {= "2.0.0"}
  "atdgen" {= "2.0.0"}
  "atdgen-runtime" {= "2.0.0"}
  "base" {= "v0.12.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-gsl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.0.1"}
  "cppo" {= "1.6.6"}
  "csv" {= "2.3"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.4.0"}
  "decoders-yojson" {= "0.4.0"}
  "digestif" {= "0.9.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "eqaf" {= "0.5"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8"}
  "gsl" {= "1.24.0"}
  "imandra-base" {= "1.0.5-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"}
  "imandra-client" {= "1.0.5-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"}
  "imandra-reason-parser"
    {= "0.4-ai-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"}
  "imandra-tools" {= "3.0.0-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"}
  "imandra-tools-ast"
    {= "3.0.0-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"}
  "jbuilder" {= "1.0+beta20.2"}
  "jupyter-imandra" {= "0.0.6-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"}
  "jupyter-kernel" {= "0.7"}
  "linenoise" {= "1.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.2.0"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "mmap" {= "1.1.0"}
  "msgpck" {= "1.4"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8-imandra"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-598.1d1aa8ce3ffd0b1bc78f65d6c0bddae80eb5e007"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sexplib0" {= "v0.12.0"}
  "sha" {= "1.12"}
  "stdint" {= "0.5.1"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
  "zmq-lwt" {= "5.1.3"}
]
