opam-version: "2.0"
name: "opentelemetry-client-ocurl"
version: "0.1-96.35ae22746d482e561063c2c60f4e78167f6843f5"
synopsis: "Collector client for opentelemetry, using http + ocurl"
maintainer: "the Imandra team"
authors: "the Imandra team"
license: "MIT"
homepage: "https://github.com/aestheticintegration/ocaml-opentelemetry"
bug-reports:
  "https://github.com/aestheticintegration/ocaml-opentelemetry/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "cmdliner" {= "1.1.1" & with-doc}
  "conf-libcurl" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "lwt" {= "5.5.0"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "ocurl" {= "0.9.2"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "opentelemetry" {= "0.1-96.35ae22746d482e561063c2c60f4e78167f6843f5"}
  "pbrt" {= "2.2"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/aestheticintegration/ocaml-opentelemetry.git"
