opam-version: "2.0"
version: "1.0.5-636.407d95a3842c8773aa6c5f0b2b0469cbb2c1ef76"
synopsis: "Reason for Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "imandra-syntax" {= version}
  "imandra-reason-parser" {= "0.4-ai-636.407d95a3842c8773aa6c5f0b2b0469cbb2c1ef76"}
  "menhir"
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
]
