# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-820.75770d777ea18b3fa1b7e42caebbfef4dd6bd177"
synopsis: "Imandra connector for redis"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-util" {= version}
  "redis" {>= "0.4"}
  "redis-sync"
  "logs"
  "odoc" {with-doc}
]
