opam-version: "2.0"
name: "imandra-kripke-graph"
version: "0.0.1-700.3ba56338c4d96bf21b53731e4c54b56677afdb10"
license: "PROPRIETRY"
homepage: "https://github.com/imandra-ai/imandra-kripke-graph"
bug-reports: "https://github.com/imandra-ai/imandra-kripke-graph/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.1.1" & with-doc}
  "cppo" {= "1.6.9" & with-doc}
  "dune" {= "2.9.3"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1" & with-doc}
  "ocamlfind" {= "1.9.3" & with-doc}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.5" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
dev-repo: "git+https://github.com/imandra-ai/imandra-kripke-graph.git"
extra-files: [
  ["imandra-kripke-graph.opam" "md5=528390269dd16a0975ad4b51e446aadd"]
  ["imandra-kripke-graph.install" "md5=3e883e9a871d3e34d63ce883d647df64"]
]
