opam-version: "2.0"
version: "1.0.5-670.23d9a4c8b1201e8d65ae0efd89bca0b2dda367a7"
synopsis: "Imandra LSP server"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "containers-thread" {>= "3.0" & < "4.0"}
  "imandra-base" {= version}
  "imandra-client" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
  "ppx_deriving" {>= "5.0"}
  "sha"
  "uri"
  "lsp"
  "linol" {= "0.4"}
  "logs"
  "ptime"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
