opam-version: "2.0"
name: "imandra-redis"
version: "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"
synopsis: "Imandra connector for redis"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "4"}
  "conf-zlib" {= "1"}
  "containers" {= "3.12"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-util" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "iter" {= "1.9"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.9.0"}
  "mtime" {= "2.1.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "redis" {= "0.7.1"}
  "redis-sync" {= "0.7.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-redis.opam" "md5=0214fdfffa4fefdc8fe51bb0db46257f"]
  ["imandra-redis.install" "md5=4556eddf018b34a6bb7636977959dcbe"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_redis_2a6c4e287b24915bf9a428056e26aa7af4425aad.tar.gz"
  checksum: [
    "sha256=957920a7cd18992c52e5d9471dcadc4a95d9ba34f111fde86ae2546a24bae606"
    "sha512=762e1a43fcc6c55c0e9f8125259bc308beb8443f1f8a4b44ca5a98d561033db082ef285f2e3ba6f96b09f50ddefa6a821520338f356df9dbf2eb513a11645947"
  ]
}
