opam-version: "2.0"
version: "1.0.6-681.f155cb84d3dd98fb29c84eb2739d2118d253d7fb"
synopsis: "parsers and native Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "zarith"
  "containers" {>= "3.0" & < "4.0"}
  "imandra-util" {= version}
  "imandra-surface" {= version}
  "ppx_deriving" {>= "5.0"}
  "menhir" {>= "20201216"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
]
