opam-version: "2.0"
name: "imandra-reason-parser"
version: "0.4-ai-679.10f02fbd9b19822fdd422ddc018de9785b8482ae"
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
build: [
  ["dune" "build" "@install" "-p" name]
]
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cppo" {= "1.6.7"}
  "dune" {= "2.9.0"}
  "fix" {= "20201120"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin-extend" {= "0.6"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocamlfind" {= "1.9.1"}
  "ppx_derivers" {= "1.2.1"}
  "reason" {= "0.4-ai-679.10f02fbd9b19822fdd422ddc018de9785b8482ae"}
  "result" {= "1.5"}
]
homepage: "https://github.com/aestheticintegration/imandra-reason-parser"
bug-reports: "https://github.com/aestheticintegration/imandra-reason-parser/issues"
dev-repo: "git+https://github.com/aestheticintegration/imandra-reason-parser.git"
synopsis: "Adaptation of Reason's parser for Imandra"
authors: "Simon Cruanes"
