opam-version: "2.0"
name: "imandra-stdlib"
synopsis: "This library contains source files for basic data structures and algorithms for Imandra"
version: "0.1-679.10f02fbd9b19822fdd422ddc018de9785b8482ae"
authors: ["Grant Passmore" "Simon Cruanes"]
maintainer: "simon@aestheticintegration.com"
license: "BSD-2-clauses"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.9.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
]
homepage: "https://github.com/AestheticIntegration/imandra-stdlib"
doc: "https://AestheticIntegration.github.io/imandra-stdlib/"
bug-reports: "https://github.com/AestheticIntegration/imandra-stdlib/issues"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-stdlib.git"
