opam-version: "2.0"
name: "imandra-job-proto"
version: "1.1.0-796.e52e43a6c7e9ec41f23065327347291cf0f9c6f7"
synopsis: "Protocol for the job queue"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-796.e52e43a6c7e9ec41f23065327347291cf0f9c6f7"}
  "cmdliner" {= "1.1.1" & with-doc}
  "containers" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.3"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.3"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.28.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
extra-files: [
  ["imandra-job-proto.opam" "md5=ea5f3e1094efc942094cf9e3d2b79cfa"]
  ["imandra-job-proto.install" "md5=2c400104cf84d71f09991c9f6f140712"]
]
