opam-version: "2.0"
name: "imandra-client"
synopsis: "Imandra client"
version: "1.0.5-534.ba6f98e8a3f02c9a540ebb487c2177631f10da51"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-reason-parser"
  "ocaml" { >= "4.06" & < "4.07" }
]
