opam-version: "2.0"
name: "imandra-cmd"
version: "0.1-551.515ad9f443a38c8ba9653cac4811e3752b21b81f"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Imandra commander"
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.2.0"}
  "cohttp-lwt" {= "2.2.0"}
  "cohttp-lwt-unix" {= "2.2.0"}
  "conduit" {= "1.4.0"}
  "conduit-lwt" {= "1.4.0"}
  "conduit-lwt-unix" {= "1.4.0"}
  "conf-libssl" {= "1"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "containers" {= "2.8"}
  "cppo" {= "1.6.6"}
  "decoders" {= "0.4.0"}
  "decoders-yojson" {= "0.4.0"}
  "dune" {= "2.2.0"}
  "dune-configurator" {= "2.2.0"}
  "dune-private-libs" {= "2.2.0"}
  "easy-format" {= "1.3.1"}
  "fieldslib" {= "v0.12.0"}
  "fmt" {= "0.8.8"}
  "imandra-auth-lib" {= "0.1-551.515ad9f443a38c8ba9653cac4811e3752b21b81f"}
  "ipaddr" {= "3.1.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.2.0"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "3.1.0"}
  "magic-mime" {= "1.1.2"}
  "mmap" {= "1.1.0"}
  "num" {= "1.2"}
  "ocaml" {= "4.08.1"}
  "ocaml-base-compiler" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "parsexp" {= "v0.12.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppxlib" {= "0.8.1"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "sha" {= "1.12"}
  "ssl" {= "0.5.9"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.0.0"}
  "uri-sexp" {= "3.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
homepage: "https://github.com/AestheticIntegration/imandra-auth-lib"
bug-reports: "https://github.com/AestheticIntegration/imandra-auth-lib/issues"
authors: "Nicola Mometto <nicola@imandra.ai>"
