# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-688.aa4ec1ca143bde23cb378a308f4a64960b59543f"
synopsis: "Imandra semantic server for VSCode"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7" & < "3.0"}
  "containers" {>= "3.6" & < "4.0"}
  "containers-thread" {>= "3.6" & < "4.0"}
  "yojson" {>= "1.6"}
  "atdgen"
  "imandra-base" {= version}
  "imandra-client" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
