opam-version: "2.0"
name: "imandra-client-bin"
synopsis: "Imandra client binary"
version: "1.0.5-577.a6a5dd31c8765d35c91b1bb1103317c4b0307cdc"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-client"
]
