opam-version: "2.0"
name: "imandra-vscode-server"
synopsis: "Imandra vscode server"
version: "1.0.4-535.1a144be57e5311564b1acc0699d640be786cc0f6"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-client"
  "yojson"
  "atdgen"
  "imandra-reason-parser"
  "ocaml" { >= "4.06" & < "4.07" }
]
