opam-version: "2.0"
name: "imandra-document"
synopsis: "Imandra document library"
version: "1.0.5-677.aacd5ae50cbf422ef22a9d9dea81315a8b0a87ab"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
dev-repo: "git://github.com/AestheticIntegration/imandra-document.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "containers" {= "3.4"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "octavius" {= "1.2.2"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2"}
  "zarith" {= "1.12"}
]
