opam-version: "2.0"
name: "imandra-merlin"
version: "0.2-492.d9abe36c1cd6cfb9aa8292949c3ca144705bf912"
author: "Simon Cruanes"
maintainer: "simon@aestheticintegration.com"
synopsis: "A reader using merlin-extend for Imandra's syntax"
license: "MIT"
depends: [
  "dune" {build}
  "merlin-extend"
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "imandra-base"
  "imandra-reason-parser"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
homepage: "https://github.com/aestheticintegration/imandra-merlin"
bug-reports: "https://github.com/aestheticintegration/imandra-merlin/issues"
dev-repo: "git+https://github.com/aestheticintegration/imandra-merlin.git"
