opam-version: "2.0"
name: "imandra-lsp"
version: "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"
synopsis: "Imandra LSP server"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.0"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1.1-68.96ec1ee51f21393f016aeaa1260dfc93353001ae"}
  "catapult-client" {= "0.1.1-68.96ec1ee51f21393f016aeaa1260dfc93353001ae"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-libcurl" {= "2"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.9"}
  "containers-data" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "curly" {= "0.2.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-ast" {= "0.1-16.9a82da612597b76a83cd38327474021aaadd76e1"}
  "imandra-base" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-base-prelude"
    {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-builtin-data"
    {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-client" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-core-stub"
    {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-fol" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-job-proto"
    {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-kripke-graph"
    {= "0.0.1-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-surface" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-syntax" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-syntax-reason"
    {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-tef" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "imandra-util" {= "1.1.0-798.ceb944381c26a3296b96f456857454a910884083"}
  "iter" {= "1.6"}
  "jsonrpc" {= "1.5.0"}
  "linenoise" {= "1.4.0"}
  "linol" {= "0.4"}
  "logs" {= "0.7.0"}
  "lsp" {= "1.5.0"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "opentelemetry-client-ocurl"
    {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.3"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdint" {= "0.7.1"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uri" {= "4.2.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
extra-files: ["imandra-lsp.opam" "md5=758bd0c3e44fd3802caba062bc3f9659"]
