opam-version: "2.0"
version: "1.0.5-651.478ef1059fd3af767d093c60009817b2b48266d7"
synopsis: "Imandra base libraries"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "zarith"
  "containers" {>= "3.0" & < "4.0"}
  "containers-thread" {>= "3.0" & < "4.0"}
  "ocaml-compiler-libs"
  "camlzip"
  "curly"
  "linenoise"
  "yojson" {>= "1.6"}
  "ptime" {>= "0.8"}
  "uuidm"
  "sha"
  "result"
  "ocplib-endian"
  "ocamlgraph"
  "zmq" {>= "5.1" & < "6.0"}
  "msgpck" {>= "1.4"}
  "imandra-document"
  "octavius"
  "tyxml"
  "imandra-util" {= version}
  "imandra-extract" {= version}
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "imandra-core-stub" {= version}
  "imandra-base-prelude" {= version}
  "tyxml"
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
]
