opam-version: "2.0"
version: "1.0.5-655.c1c235f9c283497c53ec46a155c8affb44c8e4c4"
synopsis: "Imandra LSP server"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "containers-thread" {>= "3.0" & < "4.0"}
  "imandra-base" {= version}
  "imandra-client" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
  "ppx_deriving" {>= "5.0"}
  "lsp"
  "sha"
]
