opam-version: "2.0"
name: "imandra-cmd"
version: "0.1-538.4f3b5943f6c2f987ac6b3d50d0f8b545f257b9a8"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Imandra commander"
author: "Nicola Mometto <nicola@imandra.ai>"
depends: [
  "containers"
  "dune" {build}
  "lwt"
  "base64"
  "sha"
  "cohttp-lwt-unix"
  "tyxml"
  "decoders-yojson"
  "uuidm"
  "lwt_ssl"
  "imandra-auth-lib"
]
homepage: "https://github.com/AestheticIntegration/imandra-auth-lib"
bug-reports: "https://github.com/AestheticIntegration/imandra-auth-lib/issues"
