# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-838.a68e7b1db4fc0c5037edb8f18fa805b1f8cb45f1"
synopsis: "Imandra connector for redis"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-util" {= version}
  "redis" {>= "0.4"}
  "redis-sync"
  "logs"
  "odoc" {with-doc}
]
