opam-version: "2.0"
name: "imandra-tools"
version: "3.0.0-635.95bb670d440fc4f545a7d6cb598cd8d2fb72907b"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Tooling libraries on top of imandra"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "ocamlfind" {build}
  "dune" {build}
  "imandra-base"
  "imandra-tools-ast"
  "containers"
  "ocamlgraph"
  "zarith"
  "yojson"
  "gsl"
  "decoders-yojson"
  "csv"
]
