opam-version: "2.0"
name: "imandra-deps"
version: "35"
maintainer: "Imandra Tech <tech@imandra.ai>"
synopsis: "deps meta package"
depends: [
  "atd" {= "2.0.0"}
  "atdgen" {= "2.0.0"}
  "atdgen-runtime" {= "2.0.0"}
  "astring" {= "0.8.3"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.2.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.3.0"}
  "cohttp-lwt" {= "2.3.0"}
  "cohttp-lwt-unix" {= "2.3.0"}
  "conduit" {= "1.4.0"}
  "conduit-lwt" {= "1.4.0"}
  "conduit-lwt-unix" {= "1.4.0"}
  "conf-gmp" {= "1"}
  "conf-gmp-powm-sec" {= "1"}
  "conf-gsl" {= "1"}
  "conf-m4" {= "1"}
  "conf-openssl" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "containers" {= "2.6.1"}
  "cppo" {= "1.6.6"}
  "cpuid" {= "0.1.1"}
  "cryptokit" {= "1.13"}
  "cstruct" {= "3.3.0"}
  "csv" {= "2.3"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.2.0"}
  "decoders-yojson" {= "0.2.0"}
  "dune" {= "1.6.3"}
  "easy-format" {= "1.3.1"}
  "fieldslib" {= "v0.12.0"}
  "fmt" {= "0.8.8"}
  "gsl" {= "1.24.0"}
  "ipaddr" {= "3.1.0"}
  "jbuilder" {= "transition"}
  "jsonm" {= "1.0.1"}
  "jwt" {= "0.1-imandra"}
  "linenoise" {= "1.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "3.3.0"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "3.1.0"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20171013"}
  "merlin-extend" {= "0.5"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "nocrypto" {= "0.5.4-1-imandra"}
  "num" {= "1.2"}
  "ocaml" {= "4.06.1"}
  "ocaml-base-compiler" {= "4.06.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "parsexp" {= "v0.12.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_tools_versioned" {= "5.2.2"}
  "ppxlib" {= "0.8.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.4"}
  "seq" {= "0.1"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "sha" {= "1.12"}
  "ssl" {= "0.5.9"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.0.0"}
  "uri-sexp" {= "3.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "websocket" {= "2.11-imandra"}
  "websocket-lwt" {= "2.11-imandra"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
authors: "Imandra Tech <tech@imandra.ai>"
