# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"
synopsis: "Protocol for the job queue"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "containers" {>= "3.4" & < "4.0"}
  "cbor-pack" {= version}
  "ppx_deriving" {>= "5.0"}
  "opentelemetry"
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
