opam-version: "2.0"
version: "1.0.6-682.626befdc11d574483ac16a5f5e6ed3d753b44c9e"
synopsis: "parsers and native Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "zarith"
  "containers" {>= "3.0" & < "4.0"}
  "imandra-util" {= version}
  "imandra-surface" {= version}
  "ppx_deriving" {>= "5.0"}
  "menhir" {>= "20201216"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
]
