opam-version: "2.0"
version: "1.0.5-631.93386e97ee7ac204b93797b94c83e60da54f4a7d"
synopsis: "Imandra surface AST and types (term, types, events)"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "zarith" {= "1.9.1"}
  "containers" {>= "3.0" & < "4.0"}
  "yojson" {>= "1.6"}
  "uuidm"
  "sha"
  "msgpck" {>= "1.4"}
  "base64" {>= "3.2.0" & < "4.0.0"}
  "imandra-document"
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
]
