# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-698.1a206c54379fa960887672b30724b25e14df7262"
synopsis:
  "Automatic theory exploration and lemma generation based on QuickSpec"
description: ""
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "ppx_blob"
  "ppx_sexp_conv"
  "ppx_deriving"
  "decoders-sexplib"
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "ocamlgraph" {>= "2.0.0"}
]

dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
