opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-890.83aa3d893a9437fd1e9949102b14e1d810c20fe0"
synopsis: "Imandra Scheduler"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
authors: "Ewen Maclean <ewen@imandra.ai>"
homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports:
  "https://github.com/AestheticIntegration/imandra-scheduler/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "4"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "imandra-prelude" {= "1.0.7-75.1d613cb06140223a86d76be5ebda237924115c6e"}
  "iter" {= "1.8"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-scheduler.opam" "md5=853549ec4a6bf340bb377e3b4d7326d6"]
  ["imandra-scheduler.install" "md5=2203bc109084526809da0191614d2516"]
]