# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-788.17ccbb88f67141a2c97d9196a887ab8bcc872fbd"
synopsis: "Redis storage backend for imandra-fol"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "imandra-fol" {= version}
  "imandra-util" {= version}
  "imandra-redis" {= version & with-test}
  "redis"
  "redis-sync"
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
