opam-version: "2.0"
name: "imandra-tools"
version: "3.0.0-552.e55c2d71fff1b5e7647cd93c5f8ff10a168fffe4"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Tooling libraries on top of imandra"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-gsl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "containers" {= "2.8"}
  "cppo" {= "1.6.6"}
  "csv" {= "2.3"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.4.0"}
  "decoders-yojson" {= "0.4.0"}
  "dune" {= "2.2.0"}
  "dune-configurator" {= "2.2.0"}
  "dune-private-libs" {= "2.2.0"}
  "easy-format" {= "1.3.1"}
  "gsl" {= "1.24.0"}
  "imandra-base" {= "1.0.5-552.e55c2d71fff1b5e7647cd93c5f8ff10a168fffe4"}
  "imandra-reason-parser" {= "0.3"}
  "imandra-tools-ast"
    {= "3.0.0-552.e55c2d71fff1b5e7647cd93c5f8ff10a168fffe4"}
  "jbuilder" {= "1.0+beta20.2"}
  "linenoise" {= "1.3.0"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "msgpck" {= "1.4"}
  "num" {= "1.2"}
  "ocaml" {= "4.08.1"}
  "ocaml-base-compiler" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sexplib0" {= "v0.12.0"}
  "sha" {= "1.12"}
  "stdio" {= "v0.12.0"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
