# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-864.3d7c55da64f1cf7e0e3324c49930ede43638cb8a"
synopsis: "Extraction tool from imandra to OCaml"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "zarith" {= "1.12"}
  "containers" {>= "3.6" & < "4.0"}
  "ocaml-compiler-libs"
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.12" & < "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
