# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-847.2568942f9b26a83fbb80b4f72ee6941de2ade6f7"
synopsis: "Imandra LSP server"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-base" {= version}
  "imandra-client" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "ppx_deriving" {>= "5.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "sha"
  "uri"
  "lsp"
  "linol" {= "0.4"}
  "logs"
  "ptime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
