opam-version: "2.0"
name: "imandra-tools"
version: "2.0.0"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Tooling libraries on top of imandra"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.07"}
  "cmdliner" {= "1.0.2"}
  "conf-gmp" {= "1"}
  "conf-gsl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "containers" {= "2.3"}
  "cppo" {= "1.6.5"}
  "cpuid" {= "0.1.1"}
  "cstruct" {= "3.1.1"}
  "csv" {= "2.2"}
  "curly" {= "0.1.0"}
  "dune" {= "1.6.3"}
  "easy-format" {= "1.3.1"}
  "gsl" {= "1.24.0"}
  "imandra-reason-parser" {= "0.1"}
  "jbuilder" {= "transition"}
  "linenoise" {= "1.3.0"}
  "lwt" {= "3.3.0"}
  "menhir" {= "20171013"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "nocrypto" {= "0.5.4-1.1"}
  "num" {= "1.1"}
  "ocaml" {= "4.06.1"}
  "ocaml-base-compiler" {= "4.06.1"}
  "ocaml-compiler-libs" {= "v0.11.0"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "ocamlgraph" {= "1.8.8"}
  "ocb-stubblr" {= "0.1.1"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.0"}
  "ppx_derivers" {= "1.0"}
  "result" {= "1.3"}
  "sha" {= "1.12"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.6"}
  "yojson" {= "1.4.1"}
  "zarith" {= "1.7"}
]
