opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
version: "0.4-ai-661.0473e86346b2718cb7bed1535a61eb8da576da6c"
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.6.0"}
  "fix" {= "20200131"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "ocaml" {= "4.08.1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.5"}
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
name: "reason"
