opam-version: "2.0"
name: "imandra-tools-ast"
version: "3.0.0-636.407d95a3842c8773aa6c5f0b2b0469cbb2c1ef76"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Untyped AST"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "dune" {build}
  "zarith"
]
