opam-version: "2.0"
version: "1.0.5-631.93386e97ee7ac204b93797b94c83e60da54f4a7d"
synopsis: "parsers and native Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-which" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.1"}
  "cppo" {= "1.6.6"}
  "decoders" {= "0.5.0"}
  "decoders-msgpck" {= "0.5.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "imandra-document" {= "1.0.5-631.93386e97ee7ac204b93797b94c83e60da54f4a7d"}
  "imandra-surface" {= "1.0.5-631.93386e97ee7ac204b93797b94c83e60da54f4a7d"}
  "imandra-tef" {= "1.0.5-631.93386e97ee7ac204b93797b94c83e60da54f4a7d"}
  "imandra-util" {= "1.0.5-631.93386e97ee7ac204b93797b94c83e60da54f4a7d"}
  "jbuilder" {= "1.0+beta20.2"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "msgpck" {= "1.4"}
  "ocaml" {= "4.08.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sha" {= "1.12"}
  "stdint" {= "0.5.1"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
]
name: "imandra-syntax"
