opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-786.3c9d7a469e33ac82fea80c83a2c75682e62da8e9"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
synopsis: "Imandra Scheduler"
author: "Ewen Maclean <ewen@imandra.ai>"
depends: [
  "iter"
  "imandra-prelude"
  "dune" {build}
  "containers" { >= "3.0" & < "4.0" }
  "containers-data" { >= "3.0" & < "4.0" }
]

homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports: "https://github.com/AestheticIntegration/imandra-scheduler/issues"
