opam-version: "2.0"
version: "1.0.6-679.10f02fbd9b19822fdd422ddc018de9785b8482ae"
synopsis: "Imandra utils"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "containers" {>= "3.4" & < "4.0"}
  "containers-thread" {>= "3.4" & < "4.0"}
  "decoders" {>= "0.5"}
  "imandra-document"
  "ptime" {>= "0.8"}
  "mtime" {>= "1.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "sha"
  "logs"
  "uuidm"
  "ppx_deriving" {>= "5.0"}
  "camlzip"
  "pp_loc" {>= "1.0" & < "2.0"}
]
