# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-693.0abc3b47fb476aa4536e6c7d4e6be71931b5e1d9"
synopsis: "Profiler backend for Imandra using ZMQ and a rust logger"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.7" & < "3.0"}
  "containers" {>= "3.6" & < "4.0"}
  "catapult"
  "catapult-client"
  "imandra-util" {= version}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
