# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-699.0709f0c3b3500215a661d496b73966cfa8ea2243"
synopsis: "Imandra FOL library (first-order logic), including resolved terms"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7" & < "3.0"}
  "zarith" {= "1.12"}
  "containers" {>= "3.4" & < "4.0"}
  "imandra-util" {= version}
  "ppx_deriving" {>= "5.0"}
  "cbor-pack"
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
