# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-896.70d346faf63e30a3d93e565d1e6a5883651e6255"
synopsis: "Reason for Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "ocamlfind"
  "containers" {>= "3.6" & < "4.0"}
  "imandra-syntax" {= version}
  "imandra-reason-parser" {>= "0.4-ai"}
  "menhir" {>= "20201216"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
