opam-version: "2.0"
name: "imandra_voronoi"
version: "0.0.2-556.8f90a98a1b80a6958083e1fae914f5b01dd6326e"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
depends: [
  "dune" {build}
  "jupyter-imandra"
]
