opam-version: "2.0"
name: "imandra-discover-bridge"
version: "1.5.1-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"
synopsis: "Interface between Imandra repl and Discover"
description:
  "Codegenerates a module to instantiate discover based on the problem specified"
maintainer: "John Hester"
authors: "John Hester"
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "cmdliner" {= "1.2.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "curly" {= "0.3.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "imandra-ast" {= "0.1-53.206e729dd3f4b72e12a2cd939055d026be01b086"}
  "imandra-base" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-base-prelude"
    {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-builtin-data"
    {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-core-stub"
    {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-discover" {= "1.5.1-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-extract" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-fol" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-job-proto"
    {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-kripke-graph"
    {= "0.0.1-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-surface" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-syntax" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-syntax-reason"
    {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "imandra-util" {= "1.1.0-851.cf208ad3ab255b64fe5df97741838ca1c1788e97"}
  "iter" {= "1.7"}
  "linenoise" {= "1.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppxlib" {= "0.30.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.2.1"}
]
dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
extra-files: [
  ["imandra-discover-bridge.opam" "md5=6216805d63a0d0501b5808bfdf78469a"]
  ["imandra-discover-bridge.install" "md5=1c162f242b68271f8b91a575a2b1a202"]
]
