opam-version: "1.2"
name: "imandra-reason-parser"
version: "0.1"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
build: [
    ["dune" "build" "@install" "-p" name]
]
depends: [
  "conf-m4" {= "1"}
  "dune" {= "1.11.3"}
  "easy-format" {= "1.3.2"}
  "menhir" {= "20171013"}
  "ocaml-base-compiler" {= "4.06.1"}
  "ocaml-compiler-libs" {= "v0.12.1" }
  "ocaml-migrate-parsetree" {= "1.4.0" }
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.4"}
  "uchar" {= "0.0.2" }
]
homepage: "https://github.com/aestheticintegration/imandra-reason-parser"
bug-reports: "https://github.com/aestheticintegration/imandra-reason-parser/issues"
dev-repo: "https://github.com/aestheticintegration/imandra-reason-parser.git"
