opam-version: "2.0"
name: "imandra-cmd"
version: "0.1"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Imandra commander"
author: "Nicola Mometto <nicola@imandra.ai>"
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.2.0"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.2"}
  "cohttp" {= "2.1.2"}
  "cohttp-lwt" {= "2.0.0"}
  "cohttp-lwt-unix" {= "2.0.0"}
  "conduit" {= "1.4.0"}
  "conduit-lwt" {= "1.4.0"}
  "conduit-lwt-unix" {= "1.4.0"}
  "conf-m4" {= "1"}
  "conf-openssl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "containers" {= "2.3"}
  "cppo" {= "1.6.5"}
  "decoders" {= "0.2.0"}
  "decoders-yojson" {= "0.2.0"}
  "dune" {= "1.6.3"}
  "easy-format" {= "1.3.1"}
  "fieldslib" {= "v0.12.0"}
  "fmt" {= "0.8.5"}
  "imandra-auth-lib" {= "0.1"}
  "ipaddr" {= "3.1.0"}
  "jbuilder" {= "transition"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.6.2"}
  "lwt" {= "3.3.0"}
  "lwt_ssl" {= "1.1.2"}
  "macaddr" {= "3.1.0"}
  "magic-mime" {= "1.1.0"}
  "num" {= "1.1"}
  "ocaml" {= "4.06.1"}
  "ocaml-base-compiler" {= "4.06.1"}
  "ocaml-compiler-libs" {= "v0.11.0"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.1.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "parsexp" {= "v0.12.0"}
  "ppx_derivers" {= "1.0"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_tools_versioned" {= "5.2.1"}
  "ppxlib" {= "0.6.0"}
  "re" {= "1.8.0"}
  "result" {= "1.3"}
  "seq" {= "0.1"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "sha" {= "1.12"}
  "ssl" {= "0.5.5"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.5.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "2.2.0"}
  "uuidm" {= "0.9.6"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.4.1"}
]
homepage: "https://github.com/AestheticIntegration/imandra-auth-lib"
bug-reports: "https://github.com/AestheticIntegration/imandra-auth-lib/issues"
