# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-696.5c95be2e93117d036413b440db349586a8058a59"
synopsis: "Reason for Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.7" & < "3.0"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-syntax" {= version}
  "imandra-reason-parser" {>= "0.4-ai"}
  "menhir" {>= "20201216"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
