opam-version: "2.0"
name: "imandra-surface"
version: "1.1.0-791.73c81020e850df6a201ee709849a22c765f40b95"
synopsis: "Imandra surface AST and types (term, types, events)"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1.1-68.96ec1ee51f21393f016aeaa1260dfc93353001ae"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-791.73c81020e850df6a201ee709849a22c765f40b95"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "containers" {= "3.9"}
  "containers-data" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-builtin-data"
    {= "1.1.0-791.73c81020e850df6a201ee709849a22c765f40b95"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-fol" {= "1.1.0-791.73c81020e850df6a201ee709849a22c765f40b95"}
  "imandra-job-proto"
    {= "1.1.0-791.73c81020e850df6a201ee709849a22c765f40b95"}
  "imandra-kripke-graph"
    {= "0.0.1-791.73c81020e850df6a201ee709849a22c765f40b95"}
  "imandra-util" {= "1.1.0-791.73c81020e850df6a201ee709849a22c765f40b95"}
  "iter" {= "1.5"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.3"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-113.b2df8ab31d3e9b0089fca45250caf9224ccfa367"}
  "pbrt" {= "2.3"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.27.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-surface.opam" "md5=f6141bb8f4e7c3b1b1778333113cc74f"]
  ["imandra-surface.install" "md5=d68d481dfdb2c53463d656bde7d52ba3"]
]
