opam-version: "2.0"
name: "imandra-document"
synopsis: "Imandra document library"
version: "1.0.5-609.f6dbf3efb835744e771dba2f123f73bfc50c35df"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
dev-repo: "git://github.com/AestheticIntegration/imandra-document.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "containers" {= "3.0.1"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "ocaml" {= "4.08.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "octavius" {= "1.2.1"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2"}
  "zarith" {= "1.9.1"}
]
