opam-version: "2.0"
name: "imandra-dist"
version: "897.65dc40a505e61095f6e99602ab0b9aaf85d99231"
synopsis: "Imandra dist meta-package"
maintainer: "Imandra Tech <tech@imandra.ai>"
authors: "Imandra Tech <tech@imandra.ai>"
depends: [
  "alcotest" {= "1.6.0"}
  "angstrom" {= "0.16.1"}
  "astring" {= "0.8.5"}
  "atd" {= "2.9.1"}
  "atdgen" {= "2.9.1"}
  "atdgen-runtime" {= "2.9.1"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigstringaf" {= "0.9.0"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "catapult-client" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "cmdliner" {= "1.3.0"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "2.1.0"}
  "conduit-lwt" {= "2.1.0"}
  "conduit-lwt-unix" {= "2.2.2"}
  "conf-gmp" {= "4"}
  "conf-gsl" {= "2"}
  "conf-libcurl" {= "2"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "containers-thread" {= "3.12"}
  "cppo" {= "1.7.0"}
  "csexp" {= "1.5.1"}
  "csv" {= "2.4"}
  "curly" {= "0.3.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.0"}
  "dot-merlin-reader" {= "4.5"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.10"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "gsl" {= "1.25.0"}
  "hmap" {= "0.8.1"}
  "imandra-ast" {= "0.1-53.206e729dd3f4b72e12a2cd939055d026be01b086"}
  "imandra-auth-lib" {= "0.2-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-base" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-base-bin" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-base-prelude"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-builtin-data"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-client" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-client-bin"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-core-stub"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-discover" {= "1.5.1-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-discover-bridge"
    {= "1.5.1-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-extract" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-fol" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-goals" {= "1.0.7-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-goals-alcotest"
    {= "1.0.7-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-http-api" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-job-proto"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-kripke-graph"
    {= "0.0.1-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-lsp" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-merlin" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-network" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-prelude" {= "1.0.7-75.1d613cb06140223a86d76be5ebda237924115c6e"}
  "imandra-ptime" {= "-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-scheduler" {= "0.1-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-stdlib" {= "1.0.8-51.57f05857c240404a553117a38b76ee7b71e3105b"}
  "imandra-surface" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-syntax" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-syntax-reason"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-tef" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-tools" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-tools-ast"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-util" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-voronoi" {= "1.0.7-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "imandra-vscode-server"
    {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "iostream" {= "0.3"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "iter" {= "1.8"}
  "jsonm" {= "1.0.2"}
  "jsonrpc" {= "1.5.0"}
  "jupyter-imandra" {= "1.1.0-897.65dc40a505e61095f6e99602ab0b9aaf85d99231"}
  "jupyter-kernel" {= "0.8"}
  "linenoise" {= "1.4.0"}
  "linol" {= "0.4"}
  "logs" {= "0.7.0"}
  "lsp" {= "1.5.0"}
  "lwt" {= "5.7.0"}
  "lwt_log" {= "1.1.2"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.3.1"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "merlin" {= "4.5-412"}
  "merlin-extend" {= "0.6.2"}
  "mtime" {= "2.1.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2"}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "opentelemetry-client-ocurl"
    {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "parsexp" {= "v0.15.0"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.7.1"}
  "redis-sync" {= "0.7.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "ssl" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tiny_httpd" {= "0.17.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "websocket" {= "2.14"}
  "websocket-lwt-unix" {= "2.14"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.3.0"}
  "zmq-lwt" {= "5.3.0"}
]