# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.3-687.e36c9c0f5f7e21cee30e037304b9f96ffb352dd3"
synopsis:
  "Automatic theory exploration and lemma generation based on QuickSpec"
description: ""
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "ocamlgraph" {>= "2.0.0"}
]

dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
