opam-version: "2.0"
version: "1.0.6-677.aacd5ae50cbf422ef22a9d9dea81315a8b0a87ab"
synopsis: "Tiny stub for loading Imandra from OCaml libraries"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "3"}
  "dune" {= "2.9.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocamlfind" {= "1.9.1"}
  "zarith" {= "1.12"}
]
name: "imandra-core-stub"
