opam-version: "2.0"
name: "imandra-reason-parser"
version: "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"
synopsis: "Adaptation of Reason's parser for Imandra"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "MIT"
homepage: "https://github.com/aestheticintegration/imandra-reason-parser"
bug-reports:
  "https://github.com/aestheticintegration/imandra-reason-parser/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cppo" {= "1.6.9"}
  "dune" {= "2.9.3"}
  "fix" {= "20220121"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.6"}
  "ppx_derivers" {= "1.2.1"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "result" {= "1.5"}
]
build: ["dune" "build" "@install" "-p" name]
dev-repo:
  "git+https://github.com/aestheticintegration/imandra-reason-parser.git"
