opam-version: "2.0"
name: "imandra-auth-lib"
version: "0.2-844.33705d2b778e9f70ffbc821d1c03f2c7bcb113b8"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Imandra auth library"
author: "Nicola Mometto <nicola@imandra.ai>"

depends: [
  "containers"
  "dune" {build}
  "lwt"
  "base64"
  "sha"
  "cohttp-lwt-unix"
  "tyxml"
  "decoders-yojson" { >= "0.2.0" }
  "uuidm"
  "lwt_ssl"
]
homepage: "https://github.com/AestheticIntegration/imandra-auth-lib"
bug-reports: "https://github.com/AestheticIntegration/imandra-auth-lib/issues"
