opam-version: "2.0"
name: "imandra-tools-ast"
version: "3.0.0-578.d90ed07d0622f8d86dd02d7857e3d6b100b64b6f"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Untyped AST"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "dune" {build}
  "zarith"
]
