opam-version: "2.0"
name: "imandra-base"
synopsis: "Imandra base libraries"
version: "1.0.5-551.515ad9f443a38c8ba9653cac4811e3752b21b81f"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "ocamlfind"
  "dune" { >= "1.1" }
  "zarith"
  "containers"
  "ocaml-compiler-libs"
  "base-bytes"
  "camlzip"
  "num"
  "curly"
  "octavius"
  "linenoise"
  "yojson" { >= "1.6" }
  "uuidm"
  "sha"
  "result"
  "ocplib-endian"
  "msgpck" { >= "1.4" }
  "base64" { >= "3.2.0" & < "4.0.0" }
  "imandra-reason-parser"
  "ocaml" { >= "4.08" & < "4.09" }
]
