opam-version: "2.0"
version: "1.0.5-669.4ce8a67fc3693dbb8c3fa9a8a838eec1764bdac2"
synopsis: "A reader using merlin-extend for Imandra's syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "merlin-extend" {>= "0.6"}
  "ocaml-migrate-parsetree"
  "imandra-util" {= version}
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
