opam-version: "2.0"
maintainer: "filliatr@lri.fr"
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
homepage: "http://ocamlgraph.lri.fr/"
license: "LGPL-2.1-only"
doc: ["http://ocamlgraph.lri.fr/doc"]
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues"

tags: [
  "graph"
  "library"
  "algorithms"
  "directed graph"
  "vertice"
  "edge"
  "persistent"
  "imperative"
]
build: [
  ["/bin/sh" "./configure"]
  [make]
]
install: [make "install-findlib"]
remove: [["ocamlfind" "remove" "ocamlgraph"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depopts: [
  "lablgtk"
  "conf-gnomecanvas"
]
synopsis: "A generic graph library for OCaml"
flags: light-uninstall
extra-files: [
  ["configure" "md5=c3ec606d19ed5226f9e0d04eee879cc2"]
  ["Makefile" "md5=c3d753e8187aeeaae54f9aad8c569ba9"]
]
url {
  src: "https://github.com/backtracking/ocamlgraph/archive/v1.8.8.tar.gz"
  checksum: "md5=b68de723e2d2342bae1b16f688e8cd12"
}
