opam-version: "2.0"
version: "1.0.5-633.6b0522834103ea8620151204f3b00d9aecb8bba1"
synopsis: "parsers and native Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "zarith"
  "containers" {>= "3.0" & < "4.0"}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-surface" {= version}
  "yojson" {>= "1.6"}
  "menhir"
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
]
