opam-version: "2.0"
name: "imandra-discover"
version: "1.4.1-794.2e5f4809acb544af5182bd854b2733f0242f947d"
synopsis:
  "Automatic theory exploration and lemma generation based on QuickSpec"
maintainer: "John Hester"
authors: "John Hester"
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1.1-68.96ec1ee51f21393f016aeaa1260dfc93353001ae"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.9"}
  "containers-data" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "curly" {= "0.2.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "imandra-base" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-base-prelude"
    {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-builtin-data"
    {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-core-stub"
    {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-fol" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-job-proto"
    {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-kripke-graph"
    {= "0.0.1-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-surface" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-syntax" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-syntax-reason"
    {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "imandra-util" {= "1.1.0-794.2e5f4809acb544af5182bd854b2733f0242f947d"}
  "iter" {= "1.5"}
  "linenoise" {= "1.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.3"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.3"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.27.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
]
dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
extra-files: [
  ["imandra-discover.opam" "md5=1c1e3409257ea99615ad296a285dd87e"]
  ["imandra-discover.install" "md5=5602b4dee0f1e0d67f9d40c2c8d47399"]
]
