# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"
synopsis: "Imandra utils"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "ocamlfind"
  "containers" {>= "3.6" & < "4.0"}
  "containers-thread" {>= "3.6" & < "4.0"}
  "imandra-document"
  "ptime" {>= "0.8"}
  "mtime" {>= "1.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "sha"
  "logs"
  "uuidm"
  "cbor-pack" {= version}
  "ppx_deriving" {>= "5.0"}
  "camlzip"
  "pp_loc" {>= "1.0" & < "2.0"}
  "iter" {with-test}
  "odoc" {with-doc}
]
