# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"
synopsis: "Imandra connector for redis"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-util" {= version}
  "redis" {>= "0.4"}
  "redis-sync"
  "logs"
  "odoc" {with-doc}
]
