# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-880.5370bff661550c720222b8775fa6a3738c72eb9d"
synopsis: "Imandra prelude"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.6" & < "4.0"}
  "base-unix"
  "zarith" {= "1.12"}
  "imandra-extract" {= version}
  "imandra-core-stub" {= version}
  "odoc" {with-doc}
]
