opam-version: "2.0"
name: "imandra-auth-lib"
version: "0.2-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Imandra auth library"
author: "Nicola Mometto <nicola@imandra.ai>"

depends: [
  "containers"
  "dune" {build}
  "lwt"
  "base64"
  "sha"
  "cohttp-lwt-unix"
  "tyxml"
  "decoders-yojson" { >= "0.2.0" }
  "uuidm"
  "lwt_ssl"
]
homepage: "https://github.com/AestheticIntegration/imandra-auth-lib"
bug-reports: "https://github.com/AestheticIntegration/imandra-auth-lib/issues"
