opam-version: "2.0"
name: "imandra-voronoi"
version: "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: "Nicola Mometto <nicola@imandra.ai>"
license: "Commercial/Restricted/Confidential"
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
depends: [
  "atd" {= "2.9.1"}
  "atdgen" {= "2.9.1"}
  "atdgen-runtime" {= "2.9.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"}
  "catapult-client" {= "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-gsl" {= "2"}
  "conf-libcurl" {= "2"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.9"}
  "containers-data" {= "3.9"}
  "containers-thread" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "csv" {= "2.4"}
  "curly" {= "0.2.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "digestif" {= "1.1.2"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "gsl" {= "1.24.3"}
  "imandra-base" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-base-prelude"
    {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-client" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-core-stub"
    {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-fol" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-kripke-graph"
    {= "0.0.1-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-reason-parser"
    {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "imandra-redis" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-surface" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-syntax" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-syntax-reason"
    {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-tef" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-tools" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-tools-ast"
    {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "imandra-util" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "jupyter-imandra" {= "1.0.7-782.2dce25ee3f17f5644573956a955f0ee141a1b767"}
  "jupyter-kernel" {= "0.8"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.2"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2"}
  "opentelemetry" {= "0.3-111.2b1b688256091b90ce9f9e164a3a90696cc914fd"}
  "opentelemetry-client-ocurl"
    {= "0.3-111.2b1b688256091b90ce9f9e164a3a90696cc914fd"}
  "pbrt" {= "2.2"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.27.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
  "zmq-lwt" {= "5.1.5"}
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
