# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-813.f5c14f687aef2706bd11022355dfa98790ff87f3"
synopsis: "Reason for Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "ocamlfind"
  "containers" {>= "3.6" & < "4.0"}
  "imandra-syntax" {= version}
  "imandra-reason-parser" {>= "0.4-ai"}
  "menhir" {>= "20201216"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
