opam-version: "2.0"
name: "imandra-discover-bridge"
version: "1.2.0-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"
synopsis: "Interface between Imandra repl and Discover"
description:
  "Codegenerates a module to instantiate discover based on the problem specified"
maintainer: "John Hester"
authors: "John Hester"
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.8"}
  "containers-data" {= "3.8"}
  "containers-thread" {= "3.8"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "curly" {= "0.2.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "imandra-base" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-base-prelude"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-core-stub"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-fol" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-kripke-graph"
    {= "0.0.1-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-reason-parser"
    {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "imandra-redis" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-surface" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-syntax" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-syntax-reason"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-util" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.2"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "opentelemetry" {= "0.2-105.b5d3d8cbbbb9f988f328b7bd189d295e20d8b5e6"}
  "pbrt" {= "2.2"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.27.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
]
dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
extra-files: [
  ["imandra-discover-bridge.opam" "md5=9fb0517e2614ff64b9e87a11dd448088"]
  ["imandra-discover-bridge.install" "md5=f95a67b59f91005f6b6d3c2da612ecf0"]
]
