opam-version: "2.0"
version: "1.0.5-667.d7cb6850d36a2bedc1f8fb8784f52b09e38e77f3"
synopsis: "Imandra utils"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "containers-thread" {>= "3.0" & < "4.0"}
  "decoders" {>= "0.5"}
  "imandra-document"
  "ptime" {>= "0.8"}
  "mtime" {>= "1.0"}
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
  "sha"
  "logs"
  "ppx_deriving" {>= "5.0"}
]
