opam-version: "2.0"
version: "1.0.6-677.aacd5ae50cbf422ef22a9d9dea81315a8b0a87ab"
synopsis: "Imandra utils"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "containers-thread" {>= "3.0" & < "4.0"}
  "decoders" {>= "0.5"}
  "imandra-document"
  "ptime" {>= "0.8"}
  "mtime" {>= "1.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "sha"
  "logs"
  "ppx_deriving" {>= "5.0"}
]
