opam-version: "2.0"
name: "imandra_voronoi"
version: "0.0.1-488.7a24f4fed5fe71fab07c0de37755ebef867f68d3"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
depends: [
  "dune" {build}
  "jupyter-imandra"
]
