opam-version: "2.0"
name: "imandra-base"
synopsis: "Imandra base libraries"
version: "1.0.5-534.ba6f98e8a3f02c9a540ebb487c2177631f10da51"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "ocamlfind"
  "dune" {build}
  "zarith"
  "containers"
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "base-bytes"
  "camlzip"
  "msgpck"
  "base64"
  "num"
  "curly"
  "octavius"
  "linenoise"
  "yojson"
  "uuidm"
  "sha"
  "imandra-reason-parser"
  "result"
  "ocaml" { >= "4.06" & < "4.07" }
]
