opam-version: "2.0"
name: "imandra-client"
synopsis: "Imandra client"
version: "1.0.5-492.d9abe36c1cd6cfb9aa8292949c3ca144705bf912"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-reason-parser"
  "ocaml" { >= "4.06" & < "4.07" }
]
