opam-version: "2.0"
name: "imandra-base"
version: "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"
synopsis: "Imandra base libraries"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "biniou" {= "1.2.1"}
  "camlzip" {= "1.11"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.7"}
  "containers-data" {= "3.7"}
  "containers-thread" {= "3.7"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "curly" {= "0.2.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-base-prelude"
    {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "imandra-core-stub"
    {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "imandra-reason-parser"
    {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "imandra-surface" {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "imandra-syntax" {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "imandra-syntax-reason"
    {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "imandra-util" {= "1.0.7-692.07ce4973b58d2d8546d34c61e4961704182bde50"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.3.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.26.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3"}
  "reason" {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.0"}
  "sha" {= "1.15.2"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
]
extra-files: [
  ["imandra-base.opam" "md5=63b26415fbe76c78be4f70b5297bd76b"]
  ["imandra-base.install" "md5=d3da35815322507b08684c119efc3bcb"]
]
