opam-version: "2.0"
name: "imandra-merlin"
version: "0.2-597.e1dfbb02d23121d191feab8e36af7ba785541c57"
author: "Simon Cruanes"
maintainer: "simon@aestheticintegration.com"
synopsis: "A reader using merlin-extend for Imandra's syntax"
license: "MIT"
depends: [
  "dune" {build}
  "merlin-extend" { >= "0.6" }
  "ocaml-migrate-parsetree"
  "imandra-base"
  "imandra-reason-parser"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
homepage: "https://github.com/aestheticintegration/imandra-merlin"
bug-reports: "https://github.com/aestheticintegration/imandra-merlin/issues"
dev-repo: "git+https://github.com/aestheticintegration/imandra-merlin.git"
