opam-version: "2.0"
name: "imandra-base-bin"
synopsis: "Imandra base binaries"
version: "1.0.5-500.50962585074a1bc4452bcc01da7cd1ccfb6ecdea"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "imandra-base"
  "dune" {build}
  "ocaml" { >= "4.06" & < "4.07" }
]
