opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-690.54b16ee370072cecbcc9f1457c2656f9bcf08002"
synopsis: "Imandra Scheduler"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
authors: "Ewen Maclean <ewen@imandra.ai>"
homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports:
  "https://github.com/AestheticIntegration/imandra-scheduler/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "4"}
  "containers" {= "3.7"}
  "containers-data" {= "3.7"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "imandra-prelude" {= "1.0.7-67.601e380a854981a38dc4efc3ffc645af2d38ddd0"}
  "iter" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.3"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-scheduler.opam" "md5=97fb27ce1517eec54fc074f748f8384b"]
  ["imandra-scheduler.install" "md5=c6f776af4031f12e15688e4f9e23cd1b"]
]
