opam-version: "2.0"
name: "catapult-client"
version: "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"
synopsis: "Network client for catapult, to be paired with catapult-daemon"
maintainer: "simon@imandra.ai"
authors: "simon@imandra.ai"
license: "MIT"
homepage: "https://github.com/AestheticIntegration/catapult"
bug-reports: "https://github.com/AestheticIntegration/catapult/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "catapult" {= "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"}
  "cmdliner" {= "1.1.1" & with-doc}
  "conf-pkg-config" {= "2"}
  "conf-zmq" {= "0.1"}
  "cppo" {= "1.6.8" & with-doc}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "re" {= "1.10.3" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base" & with-doc}
  "stdint" {= "0.7.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "zmq" {= "5.1.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AestheticIntegration/catapult.git"
