# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"
synopsis: "HTTP API for Imandra"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-base" {= version}
  "imandra-client" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "ppx_deriving" {>= "5.0"}
  "tiny_httpd" {>= "0.12"}
  "opentelemetry"
  "opentelemetry-client-ocurl"
  "decoders" {>= "0.5" & < "1.0"}
  "decoders-yojson" {>= "0.5" & < "1.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "imandra-tools"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
