opam-version: "2.0"
name: "imandra-ast"
version: "0.1-53.206e729dd3f4b72e12a2cd939055d026be01b086"
synopsis: "AST exported from imandra, used for further code generation"
maintainer: "the Imandra team"
authors: "the Imandra team"
license: "MIT"
homepage: "https://github.com/imandra-ai/imandra-ast/"
bug-reports: "https://github.com/imandra-ai/imandra-ast/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-test}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cbor" {= "0.5" & with-test}
  "cmdliner" {= "1.2.0"}
  "conf-gmp" {= "4"}
  "containers" {= "3.12"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "imandra-prelude"
    {= "1.0.7-73.64e9f6d7277ec1f51ce198033b1f4cfaa94a4363" & with-test}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppxlib" {= "0.29.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
