opam-version: "2.0"
name: "imandra-base-prelude"
version: "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"
synopsis: "Imandra prelude"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-ast" {= "0.1-53.206e729dd3f4b72e12a2cd939055d026be01b086"}
  "imandra-builtin-data"
    {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-core-stub"
    {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-extract" {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-fol" {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-job-proto"
    {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-kripke-graph"
    {= "0.0.1-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-surface" {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-syntax" {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-syntax-reason"
    {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "imandra-util" {= "1.1.0-878.0974cfadf5864fa27c07d3f3fd58d6996b52203f"}
  "iter" {= "1.8"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_deriving_yojson" {= "3.8.0"}
  "ppxlib" {= "0.32.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.7.1"}
  "redis-sync" {= "0.7.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-base-prelude.opam" "md5=9a763057698054a07e3a84296ebe50c7"]
  ["imandra-base-prelude.install" "md5=af8b4582e26cb65e9c2c50c8a2006415"]
]
