opam-version: "2.0"
name: "imandra-reason-parser"
version: "0.3-563.b07f02f160114e19adde3a445e0ae117baaa8a80"
maintainer: "simon.cruanes.2007@m4x.org"
license: "MIT"
build: [
  ["dune" "build" "@install" "-p" name]
]
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "jbuilder" {= "1.0+beta20.2"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.5"}
  "uchar" {= "0.0.2"}
]
homepage: "https://github.com/aestheticintegration/imandra-reason-parser"
bug-reports: "https://github.com/aestheticintegration/imandra-reason-parser/issues"
dev-repo: "git+https://github.com/aestheticintegration/imandra-reason-parser.git"
synopsis: "Adaptation of Reason's parser for Imandra"
authors: "Simon Cruanes"
