opam-version: "2.0"
name: "imandra-client-bin"
synopsis: "Imandra client binary"
version: "1.0.5-572.d81fd9e3307cc1e7f76e5ef4b9c75a05fd79c477"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-client"
]
