# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-806.42d4f2641849a9353c478b03c8dad6316dfc0a74"
synopsis: "Imandra surface AST and types (term, types, events)"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "ocamlfind"
  "zarith" {= "1.12"}
  "containers" {>= "3.6" & < "4.0"}
  "containers-data" {>= "3.6" & < "4.0"}
  "uuidm"
  "sha"
  "iter"
  "ocamlgraph" {= "2.0.0"}
  "yojson" {>= "1.6" & < "2.0"}
  "imandra-document"
  "imandra-kripke-graph"
  "imandra-util" {= version}
  "imandra-builtin-data" {= version}
  "imandra-fol" {= version}
  "imandra-ast"
  "ppx_deriving" {>= "5.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
