opam-version: "2.0"
name: "jupyter-imandra"
version: "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"
synopsis: "A very simple Jupyter kernel for Imandra"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "atd" {= "2.9.1"}
  "atdgen" {= "2.9.1"}
  "atdgen-runtime" {= "2.9.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "catapult-client" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "cmdliner" {= "1.2.0"}
  "conf-gmp" {= "4"}
  "conf-gsl" {= "2"}
  "conf-libcurl" {= "2"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.2.0"}
  "csv" {= "2.4"}
  "curly" {= "0.3.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "digestif" {= "1.1.4"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gsl" {= "1.24.3"}
  "imandra-ast" {= "0.1-53.206e729dd3f4b72e12a2cd939055d026be01b086"}
  "imandra-base" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-base-prelude"
    {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-builtin-data"
    {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-client" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-core-stub"
    {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-extract" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-fol" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-job-proto"
    {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-kripke-graph"
    {= "0.0.1-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-surface" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-syntax" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-syntax-reason"
    {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-tef" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-tools" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-tools-ast"
    {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "imandra-util" {= "1.1.0-841.77ff2f82c5d73cbb071f00c08a5425629615364d"}
  "iter" {= "1.7"}
  "jupyter-kernel" {= "0.8"}
  "linenoise" {= "1.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20230608"}
  "menhirLib" {= "20230608"}
  "menhirSdk" {= "20230608"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "opentelemetry-client-ocurl"
    {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppxlib" {= "0.30.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.2.1"}
  "zmq-lwt" {= "5.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
extra-files: [
  ["jupyter-imandra.opam" "md5=88b99181cdc7e25cf70d27ead510b88a"]
  ["jupyter-imandra.install" "md5=8725586f34c437585f7d95f94ced39a7"]
]
