opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-827.967d6a7b4e3f8e395b09cc3ee058c3661ddd0743"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
synopsis: "Imandra Scheduler"
author: "Ewen Maclean <ewen@imandra.ai>"
depends: [
  "iter"
  "imandra-prelude"
  "dune" {build}
  "containers" { >= "3.0" & < "4.0" }
  "containers-data" { >= "3.0" & < "4.0" }
]

homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports: "https://github.com/AestheticIntegration/imandra-scheduler/issues"
