# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-688.aa4ec1ca143bde23cb378a308f4a64960b59543f"
synopsis: "Network client for Imandra"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-base" {= version}
  "logs"
  "decoders-yojson"
  "sha"
  "tyxml"
  "uri"
  "websocket-lwt-unix" {= "2.14"}
  "yojson"
  "ptime"
  "imandra-auth-lib"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
