opam-version: "2.0"
name: "imandra-tools"
version: "3.0.0-679.10f02fbd9b19822fdd422ddc018de9785b8482ae"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Tooling libraries on top of imandra"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "ocamlfind" {build}
  "dune" {build}
  "imandra-base"
  "imandra-tools-ast"
  "containers"
  "ocamlgraph"
  "zarith"
  "yojson"
  "decoders-yojson"
  "csv"
]
