opam-version: "2.0"
version: "1.0.6-680.492b73f6d52499219f7f2fd00a71b5a7bc2511eb"
synopsis: "Imandra surface AST and types (term, types, events)"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "zarith" {= "1.12"}
  "containers" {>= "3.0" & < "4.0"}
  "uuidm"
  "sha"
  "ocamlgraph"
  "yojson" {>= "1.6"}
  "msgpck" {>= "1.4"}
  "imandra-document"
  "imandra-util" {= version}
  "ppx_deriving" {>= "5.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
]
