opam-version: "2.0"
name: "imandra_voronoi"
version: "0.0.1-511.962f909bb0e935f53332b255e86debb4ac5b75fe"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
depends: [
  "dune" {build}
  "jupyter-imandra"
]
