opam-version: "2.0"
version: "1.0.5-669.4ce8a67fc3693dbb8c3fa9a8a838eec1764bdac2"
synopsis: "Imandra client library"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "imandra-base" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
  "ppx_deriving" {>= "5.0"}
]
