opam-version: "2.0"
name: "imandra-discover"
version: "1.1.0-700.3ba56338c4d96bf21b53731e4c54b56677afdb10"
synopsis:
  "Automatic theory exploration and lemma generation based on QuickSpec"
maintainer: "John Hester"
authors: "John Hester"
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "4"}
  "containers" {= "3.7"}
  "containers-data" {= "3.7"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "decoders" {= "0.7.0"}
  "decoders-sexplib" {= "0.7.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.3"}
  "ocamlgraph" {= "2.0.0"}
  "parsexp" {= "v0.15.0"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.26.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.0"}
  "sexplib0" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "zarith" {= "1.12"}
]
dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
extra-files: [
  ["imandra-discover.opam" "md5=8eadf8b27bfa3e44339d2566ae7432f3"]
  ["imandra-discover.install" "md5=260be51b6416fec72f5fc51ffbab6b7f"]
]
