opam-version: "2.0"
name: "imandra-goals"
version: "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"
synopsis: "Create reports from Imandra verification goals"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.9"}
  "containers-data" {= "3.9"}
  "containers-thread" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "curly" {= "0.2.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "imandra-base" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-base-prelude"
    {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-core-stub"
    {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-fol" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-kripke-graph"
    {= "0.0.1-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-reason-parser"
    {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "imandra-redis" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-surface" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-syntax" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-syntax-reason"
    {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "imandra-util" {= "1.0.7-789.9dd9e5b2cf2a031f5d4f25abd75b0a8cab497f38"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.3"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "opentelemetry" {= "0.3-111.2b1b688256091b90ce9f9e164a3a90696cc914fd"}
  "pbrt" {= "2.3"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.27.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
