opam-version: "2.0"
name: "imandra-voronoi"
version: "1.0.7-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: "Nicola Mometto <nicola@imandra.ai>"
license: "Commercial/Restricted/Confidential"
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
depends: [
  "atd" {= "2.9.1"}
  "atdgen" {= "2.9.1"}
  "atdgen-runtime" {= "2.9.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "catapult-client" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-gsl" {= "2"}
  "conf-libcurl" {= "2"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "cppo" {= "1.7.0"}
  "csexp" {= "1.5.1"}
  "csv" {= "2.4"}
  "curly" {= "0.3.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "digestif" {= "1.2.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.10"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "gsl" {= "1.25.0"}
  "imandra-ast" {= "0.1-53.206e729dd3f4b72e12a2cd939055d026be01b086"}
  "imandra-base" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-base-prelude"
    {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-builtin-data"
    {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-client" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-core-stub"
    {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-extract" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-fol" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-job-proto"
    {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-kripke-graph"
    {= "0.0.1-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-surface" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-syntax" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-syntax-reason"
    {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-tef" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-tools" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-tools-ast"
    {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "imandra-util" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "iter" {= "1.8"}
  "jupyter-imandra" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "jupyter-kernel" {= "0.8"}
  "linenoise" {= "1.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.8.0"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "merlin-extend" {= "0.6.2"}
  "mtime" {= "2.1.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2"}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "opentelemetry-client-ocurl"
    {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.0"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.7.1"}
  "redis-sync" {= "0.7.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.3.0"}
  "zmq-lwt" {= "5.3.0"}
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
url {
  src: "git+https://github.com/imandra-ai/imandra-voronoi.git#013c53971ed97d0f2e2399d27a3709222760e317"
}
