# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-697.8eb6396a8f96ed0f0d59b261afa1cb9de2442b06"
synopsis: "Interface between Imandra repl and Discover"
description:
  "Codegenerates a module to instantiate discover based on the problem specified"
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "imandra-base" {>= "1.0.6"}
]

dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
