opam-version: "2.0"
name: "imandra-base"
synopsis: "Imandra base libraries"
version: "1.0.5-629.fd829e8840d6d2f630f43c5e8b662d1854f37eb1"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "ocamlfind"
  "dune" { >= "1.1" }
  "zarith"
  "containers" { >= "3.0" & < "4.0" }
  "ocaml-compiler-libs"
  "ocamlgraph"
  "base-bytes"
  "camlzip"
  "curly"
  "octavius"
  "linenoise"
  "yojson" { >= "1.6" }
  "ptime" { >= "0.8" }
  "uuidm"
  "sha"
  "result"
  "decoders"
  "decoders-msgpck"
  "ocplib-endian"
  "zmq" { >= "5.1" & < "6.0" }
  "msgpck" { >= "1.4" }
  "base64" { >= "3.2.0" & < "4.0.0" }
  "imandra-reason-parser"
  "imandra-document"
  "ocaml" { >= "4.08" & < "4.09" }
  "tyxml"
]
