opam-version: "2.0"
name: "imandra-base-bin"
synopsis: "Imandra base binaries"
version: "1.0.5-519.f6ace4ecd850e3ff8aff3cd99fddbf044e333203"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "imandra-base"
  "dune" {build}
  "ocaml" { >= "4.06" & < "4.07" }
]
