opam-version: "2.0"
name: "imandra-tools-ast"
version: "3.0.0-616.6c480f4c7f3f7bf451fbbce30910d88410d731e7"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Untyped AST"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "dune" {= "2.6.0"}
  "ocaml" {= "4.08.1"}
  "ocamlfind" {= "1.8.1"}
  "zarith" {= "1.9.1"}
]
