opam-version: "2.0"
name: "imandra-fol"
version: "1.1.0-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"
synopsis: "Imandra FOL library (first-order logic), including resolved terms"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "4"}
  "conf-zlib" {= "1"}
  "containers" {= "3.12"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-builtin-data"
    {= "1.1.0-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-job-proto"
    {= "1.1.0-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"}
  "imandra-util" {= "1.1.0-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"}
  "iter" {= "1.9"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.9.0"}
  "mtime" {= "2.1.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "redis" {= "0.7.1"}
  "redis-sync" {= "0.7.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "zarith" {= "1.12"}
]
conflicts: ["smtlib-utils"]
extra-files: [
  ["imandra-fol.opam" "md5=ef5c2b12810ace635a8a7e2ee353f47f"]
  ["imandra-fol.install" "md5=e7c219e4274678ca4d2d60050ed0f0f9"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_fol_1ebd2cc8dcf93d12946f95fb3e80008850b8bb24.tar.gz"
  checksum: [
    "sha256=78482f4e68b70a9a07938e7c2f11bd7436147098a1013d35a8900598edf9d393"
    "sha512=7a7b64799cfc28f62831548f92411267e6d26c10449d5ded1bb90d2d002348960ad292d686f77fa5e69856a99a47c1b3e7df6d320ec15842f0a7d5facd133b5f"
  ]
}
