opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-812.f55f6c0d0674a01273169806a07c14ae75c4c20f"
synopsis: "Imandra Scheduler"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
authors: "Ewen Maclean <ewen@imandra.ai>"
homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports:
  "https://github.com/AestheticIntegration/imandra-scheduler/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "4"}
  "containers" {= "3.10"}
  "containers-data" {= "3.10"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "imandra-prelude" {= "1.0.7-73.64e9f6d7277ec1f51ce198033b1f4cfaa94a4363"}
  "iter" {= "1.6"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.5"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-scheduler.opam" "md5=0f2d30f1908d6ea7e6bf2c38c2e5aeae"]
  ["imandra-scheduler.install" "md5=31bb63f0599778a42110b2407fdbd690"]
]
