opam-version: "2.0"
name: "imandra-merlin"
version: "0.2-496.bb8c0d99791b3cc16771da6651571d68261fd654"
author: "Simon Cruanes"
maintainer: "simon@aestheticintegration.com"
synopsis: "A reader using merlin-extend for Imandra's syntax"
license: "MIT"
depends: [
  "dune" {build}
  "merlin-extend"
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "imandra-base"
  "imandra-reason-parser"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
homepage: "https://github.com/aestheticintegration/imandra-merlin"
bug-reports: "https://github.com/aestheticintegration/imandra-merlin/issues"
dev-repo: "git+https://github.com/aestheticintegration/imandra-merlin.git"
