opam-version: "2.0"
name: "imandra-base-prelude"
version: "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"
synopsis: "Imandra prelude"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1.1-68.96ec1ee51f21393f016aeaa1260dfc93353001ae"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "containers" {= "3.9"}
  "containers-data" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-builtin-data"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-core-stub"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-fol" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-job-proto"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-kripke-graph"
    {= "0.0.1-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-surface" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-syntax" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-syntax-reason"
    {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "imandra-util" {= "1.1.0-795.6d6ba991281531a4bc74f9e88bd94f16c732f466"}
  "iter" {= "1.5"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.3"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.3"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.28.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-base-prelude.opam" "md5=5b10cf4c32f257aa16c080fedced48b6"]
  ["imandra-base-prelude.install" "md5=19ffb761b6911707adde4efce9b0c4f6"]
]
