opam-version: "2.0"
name: "imandra-network"
version: "0.1-653.fbe2b5a89732f55d734acb2063de59d57feccd18"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Network client for imandra"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "asn1-combinators" {= "0.2.5"}
  "astring" {= "0.8.3"}
  "base" {= "v0.13.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.0"}
  "bos" {= "0.2.0"}
  "ca-certs" {= "0.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.4"}
  "cohttp-lwt" {= "2.5.4"}
  "cohttp-lwt-unix" {= "2.5.4"}
  "conduit" {= "4.0.0"}
  "conduit-lwt" {= "4.0.0"}
  "conduit-lwt-unix" {= "4.0.0"}
  "conf-gmp" {= "2"}
  "conf-gmp-powm-sec" {= "2"}
  "conf-libssl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.1"}
  "containers-thread" {= "3.1"}
  "cppo" {= "1.6.6"}
  "cpuid" {= "0.1.2"}
  "cstruct" {= "6.0.0"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.5.0"}
  "decoders-yojson" {= "0.5.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "eqaf" {= "0.5"}
  "fieldslib" {= "v0.13.0"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "imandra-auth-lib" {= "0.1-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-base" {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-base-prelude"
    {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-core-stub"
    {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-document" {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-extract" {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-reason-parser"
    {= "0.4-ai-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-surface" {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-syntax" {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-syntax-reason"
    {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "imandra-util" {= "1.0.5-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "ipaddr" {= "4.0.0"}
  "ipaddr-sexp" {= "4.0.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "jsonm" {= "1.0.1"}
  "linenoise" {= "1.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "4.0.0"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "mirage-crypto" {= "0.6.2"}
  "mirage-crypto-pk" {= "0.6.2"}
  "mirage-crypto-rng" {= "0.6.2"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "msgpck" {= "1.4"}
  "mtime" {= "1.2.0"}
  "num" {= "1.2"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8-imandra"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "parsexp" {= "v0.13.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.0"}
  "ppx_fields_conv" {= "v0.13.0"}
  "ppx_sexp_conv" {= "v0.13.0"}
  "ppxlib" {= "0.9.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-653.fbe2b5a89732f55d734acb2063de59d57feccd18"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.13.0"}
  "sexplib0" {= "v0.13.0"}
  "sha" {= "1.12"}
  "ssl" {= "0.5.9"}
  "stdint" {= "0.5.1"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.0.0"}
  "uri-sexp" {= "3.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "websocket" {= "2.14"}
  "websocket-lwt-unix" {= "2.14"}
  "x509" {= "0.11.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
]
homepage: "https://github.com/AestheticIntegration/imandra-network"
bug-reports: "https://github.com/AestheticIntegration/imandra-network/issues"
authors: "Nicola Mometto <nicola@imandra.ai>"
