opam-version: "2.0"
name: "imandra-client-http-server"
version: "0.1-629.fd829e8840d6d2f630f43c5e8b662d1854f37eb1"
maintainer: "Imandra Tech <tech@imandra.ai>"
synopsis: "Http server for imandra"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.12.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.2.0"}
  "cohttp-lwt" {= "2.2.0"}
  "cohttp-lwt-unix" {= "2.2.0"}
  "conduit" {= "1.4.0"}
  "conduit-lwt" {= "1.4.0"}
  "conduit-lwt-unix" {= "1.4.0"}
  "conf-gmp" {= "2"}
  "conf-libssl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.0.1"}
  "cppo" {= "1.6.6"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.5.0"}
  "decoders-msgpck" {= "0.5.0"}
  "decoders-yojson" {= "0.5.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "fieldslib" {= "v0.12.0"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8"}
  "imandra-base" {= "1.0.5-629.fd829e8840d6d2f630f43c5e8b662d1854f37eb1"}
  "imandra-client" {= "1.0.5-629.fd829e8840d6d2f630f43c5e8b662d1854f37eb1"}
  "imandra-document" {= "1.0.5-629.fd829e8840d6d2f630f43c5e8b662d1854f37eb1"}
  "imandra-reason-parser"
    {= "0.4-ai-629.fd829e8840d6d2f630f43c5e8b662d1854f37eb1"}
  "ipaddr" {= "3.1.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "jsonm" {= "1.0.1"}
  "linenoise" {= "1.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.2.0"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "3.1.0"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "mmap" {= "1.1.0"}
  "msgpck" {= "1.4"}
  "num" {= "1.2"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8-imandra"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "parsexp" {= "v0.12.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppxlib" {= "0.8.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-629.fd829e8840d6d2f630f43c5e8b662d1854f37eb1"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "sha" {= "1.12"}
  "ssl" {= "0.5.9"}
  "stdint" {= "0.5.1"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.0.0"}
  "uri-sexp" {= "3.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
]
homepage: "https://github.com/AestheticIntegration/imandra_network"
bug-reports: "https://github.com/AestheticIntegration/imandra_network/issues"
authors: "Dave Aitken <dave@imandra.ai>"
