opam-version: "2.0"
name: "cbor-pack"
version: "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"
synopsis: "Serialization format with sharing on top of CBOR"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cbor" {= "0.5"}
  "cmdliner" {= "1.3.0" & with-doc}
  "containers" {= "3.12"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.10.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1" & with-doc}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.33.0"}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
extra-files: [
  ["cbor-pack.opam" "md5=3cf02a647020af60f52e99ff21626494"]
  ["cbor-pack.install" "md5=8e3cc0762e10b56201f08513b9949f33"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_cbor_pack_2a6c4e287b24915bf9a428056e26aa7af4425aad.tar.gz"
  checksum: [
    "sha256=3882aed848ac448ce4528cbb53d4ac09dc8137977b4f82b0e6f38db7ac777803"
    "sha512=55336e59538de7dafedc7c4894e2c10b2fe50a93bf48a36676cb8a5535976291fae2b29e51939143f9f8de8042cd2e95cbe99c898d678ea8a4948f7e3c2cdfc0"
  ]
}
