opam-version: "2.0"
name: "imandra-job-proto"
version: "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"
synopsis: "Protocol for the job queue"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "cmdliner" {= "1.3.0" & with-doc}
  "containers" {= "3.12"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.10.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
extra-files: [
  ["imandra-job-proto.opam" "md5=29d4d5bb1f3bdf66edacbf94dd142c16"]
  ["imandra-job-proto.install" "md5=e1b96652d4552de92e06ef1c6d8d2062"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_job_proto_2a6c4e287b24915bf9a428056e26aa7af4425aad.tar.gz"
  checksum: [
    "sha256=0150b8ad62b98be5e035fa8323d1855119414247fcf40ec960205839b8d2a21f"
    "sha512=e1997bbfe43db05e2e722737a338c107be2c47272826a990da4c79c5614bb037c745f0bcf86bb1a39fbd19ffae6ebf865028c12f0754172536b4c9f2da0ae5f7"
  ]
}
