opam-version: "2.0"
version: "1.0.5-634.c97daad2df2c373c9ed77331b3b984781b9bd878"
synopsis: "A reader using merlin-extend for Imandra's syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "merlin-extend" {>= "0.6"}
  "ocaml-migrate-parsetree"
  "imandra-util" {= version}
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
]
