opam-version: "2.0"
name: "imandra-tools"
version: "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"
synopsis: "Tooling libraries on top of Imandra"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-gsl" {= "2"}
  "conf-pkg-config" {= "4"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.12"}
  "containers-data" {= "3.12"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.1"}
  "csv" {= "2.4"}
  "curly" {= "0.3.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gsl" {= "1.25.1"}
  "imandra-ast" {= "0.1-53.206e729dd3f4b72e12a2cd939055d026be01b086"}
  "imandra-base" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-base-prelude"
    {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-builtin-data"
    {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-core-stub"
    {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-extract" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-fol" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-job-proto"
    {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-kripke-graph"
    {= "0.0.1-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-reason-parser"
    {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "imandra-redis" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-surface" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-syntax" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-syntax-reason"
    {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-tools-ast"
    {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "imandra-util" {= "1.1.0-901.2a6c4e287b24915bf9a428056e26aa7af4425aad"}
  "iter" {= "1.9"}
  "linenoise" {= "1.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.9.0"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "merlin-extend" {= "0.6.2"}
  "mtime" {= "2.1.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "reason" {= "0.4-ai-1668.1f253b6140f2c9bb86f16d4422fa8a3ae31c7db7"}
  "redis" {= "0.7.1"}
  "redis-sync" {= "0.7.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.3.0"}
]
extra-files: [
  ["imandra-tools.opam" "md5=d6646c2a08352017a384aec37f2b59b7"]
  ["imandra-tools.install" "md5=4474f3a93518c4bf0a8358fa1771d63d"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_tools_2a6c4e287b24915bf9a428056e26aa7af4425aad.tar.gz"
  checksum: [
    "sha256=e6ddecae9c787945c2630745a1f584dbffdb116291663b6cbfa13972870dfaa2"
    "sha512=8dd80d9fed30d5f87d0fe84717b272ed45bdfb76285e2a7aa8c7fcee8ec521d2db5da32f8642ff0fa1ffcec4fd95fb27be1260d34c19257278c679c446544a7d"
  ]
}
