opam-version: "2.0"
version: "1.0.5-652.d3e28a58d04a3cb1ea0627b7371f02feebd6cd62"
synopsis: "Tiny stub for loading Imandra from OCaml libraries"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "dune" {= "2.6.0"}
  "ocaml" {= "4.08.1"}
  "ocamlfind" {= "1.8.1"}
  "zarith" {= "1.9.1"}
]
name: "imandra-core-stub"
