opam-version: "2.0"
name: "imandra-base-bin"
synopsis: "Imandra base binaries"
version: "1.0.5-538.4f3b5943f6c2f987ac6b3d50d0f8b545f257b9a8"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "imandra-base"
  "dune" {build}
  "ocaml" { >= "4.06" & < "4.07" }
]
