# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-864.3d7c55da64f1cf7e0e3324c49930ede43638cb8a"
synopsis: "Profiler backend for Imandra using ZMQ and a rust logger"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "ocamlfind"
  "containers" {>= "3.6" & < "4.0"}
  "catapult"
  "catapult-client"
  "catapult-file" {with-test}
  "imandra-util" {= version}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "odoc" {with-doc}
]
