opam-version: "2.0"
name: "imandra-client-bin"
synopsis: "Imandra client binary"
version: "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base" {= "v0.13.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-which" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.1"}
  "containers-thread" {= "3.1"}
  "cppo" {= "1.6.6"}
  "curly" {= "0.1.0"}
  "decoders" {= "0.5.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.8"}
  "imandra-base" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-base-prelude"
    {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-client" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-core-stub"
    {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-document" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-extract" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-reason-parser"
    {= "0.4-ai-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-surface" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-syntax" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-syntax-reason"
    {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-tef" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "imandra-util" {= "1.0.5-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "jbuilder" {= "1.0+beta20.2"}
  "linenoise" {= "1.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "mmap" {= "1.1.0"}
  "msgpck" {= "1.4"}
  "mtime" {= "1.2.0"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8-imandra"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.0"}
  "ppxlib" {= "0.9.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-662.2b1a15d85bbb302226ca1df58dcb2fd0b3eddd05"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.13.0"}
  "sha" {= "1.12"}
  "stdint" {= "0.5.1"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
]
