opam-version: "2.0"
name: "imandra-core-stub"
version: "1.1.0-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"
synopsis: "Tiny stub for loading Imandra from OCaml libraries"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0" & with-doc}
  "conf-gmp" {= "4"}
  "cppo" {= "1.8.0" & with-doc}
  "dune" {= "2.9.3"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.15.0" & with-doc}
  "ocamlfind" {= "1.9.8"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-core-stub.opam" "md5=1bb05bfc9b9371658bbbbe79ec385d54"]
  ["imandra-core-stub.install" "md5=65059aa844fe2b9ec678fd0daa9e189b"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_core_stub_1ebd2cc8dcf93d12946f95fb3e80008850b8bb24.tar.gz"
  checksum: [
    "sha256=99a019362c52d26ff3c3cc5b663a48eb0e048ed5fee5ab441b2b88771ee61c72"
    "sha512=1359bebfb6dd9b81efe061c5b25a14c20da401249c76d4eac5b20d7b36f3bf19ae48126956328f79e41d1ff14073edf64bdd6a10ab9288a9a4760972b33ee9fd"
  ]
}
