opam-version: "2.0"
name: "imandra-dist"
version: "707.7bc57df911aea5ef448153c9a1f16d0f25c32418"
synopsis: "Imandra dist meta-package"
maintainer: "Imandra Tech <tech@imandra.ai>"
authors: "Imandra Tech <tech@imandra.ai>"
depends: [
  "alcotest" {= "1.6.0"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "atd" {= "2.9.1"}
  "atdgen" {= "2.9.1"}
  "atdgen-runtime" {= "2.9.1"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigstringaf" {= "0.9.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"}
  "catapult-client" {= "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.2"}
  "conduit-lwt" {= "4.0.2"}
  "conduit-lwt-unix" {= "4.0.2"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-gsl" {= "2"}
  "conf-libcurl" {= "2"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.8"}
  "containers-data" {= "3.8"}
  "containers-thread" {= "3.8"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.0"}
  "csv" {= "2.4"}
  "curly" {= "0.2.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "digestif" {= "1.1.2"}
  "domain-name" {= "0.4.0"}
  "dot-merlin-reader" {= "4.2"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "gsl" {= "1.24.3"}
  "imandra-auth-lib" {= "0.2-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-base" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-base-bin" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-base-prelude"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-client" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-client-bin"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-core-stub"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-discover" {= "1.2.0-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-discover-bridge"
    {= "1.2.0-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-fol" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-goals" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-goals-alcotest"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-http-api" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-kripke-graph"
    {= "0.0.1-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-lsp" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-merlin" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-network" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-prelude" {= "1.0.7-69.e97841d09250449a891004c6499d203871b0e0c1"}
  "imandra-reason-parser"
    {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "imandra-redis" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-scheduler" {= "0.1-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-stdlib" {= "1.0.7-25.dd0d5625082121fa5d412f372561985217c91c5a"}
  "imandra-surface" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-syntax" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-syntax-reason"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-tef" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-tools" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-tools-ast"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-util" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-voronoi" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "imandra-vscode-server"
    {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "iter" {= "1.4"}
  "jsonm" {= "1.0.1"}
  "jsonrpc" {= "1.5.0"}
  "jupyter-imandra" {= "1.0.7-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"}
  "jupyter-kernel" {= "0.8"}
  "linenoise" {= "1.3.1"}
  "linol" {= "0.4"}
  "logs" {= "0.7.0"}
  "lsp" {= "1.5.0"}
  "lwt" {= "5.6.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin" {= "4.5-412"}
  "merlin-extend" {= "0.6.1"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.2"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2"}
  "opentelemetry" {= "0.2-105.b5d3d8cbbbb9f988f328b7bd189d295e20d8b5e6"}
  "opentelemetry-client-ocurl"
    {= "0.2-105.b5d3d8cbbbb9f988f328b7bd189d295e20d8b5e6"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pbrt" {= "2.2"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.27.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.0"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "ssl" {= "0.5.10"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tiny_httpd" {= "0.12"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "websocket" {= "2.14"}
  "websocket-lwt-unix" {= "2.14"}
  "x509" {= "0.16.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
  "zmq-lwt" {= "5.1.5"}
]