opam-version: "2.0"
name: "imandra-core-stub"
version: "1.0.7-695.ab9efcec7684acdf97b2fdbdb07c8c4183afa79a"
synopsis: "Tiny stub for loading Imandra from OCaml libraries"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.1.1" & with-doc}
  "conf-gmp" {= "4"}
  "cppo" {= "1.6.8" & with-doc}
  "dune" {= "2.9.3"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1" & with-doc}
  "ocamlfind" {= "1.9.3"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.5" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-core-stub.opam" "md5=5124aa8069dd3745bf8c7ddfd57ae7ea"]
  ["imandra-core-stub.install" "md5=03c97025f60c5edaee739b900e3b7eb8"]
]
