opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-612.5c48df6bbdc9197c32b8f56ecebdfd8c6b19153e"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
synopsis: "Imandra Scheduler"
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.0.1"}
  "cppo" {= "1.6.6"}
  "curly" {= "0.1.0"}
  "dune" {= "2.6.0"}
  "dune-configurator" {= "2.6.0"}
  "dune-private-libs" {= "2.6.0"}
  "easy-format" {= "1.3.1"}
  "fix" {= "20200131"}
  "imandra-base" {= "1.0.5-612.5c48df6bbdc9197c32b8f56ecebdfd8c6b19153e"}
  "imandra-document" {= "1.0.5-612.5c48df6bbdc9197c32b8f56ecebdfd8c6b19153e"}
  "imandra-reason-parser"
    {= "0.4-ai-612.5c48df6bbdc9197c32b8f56ecebdfd8c6b19153e"}
  "jbuilder" {= "1.0+beta20.2"}
  "linenoise" {= "1.3.0"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin-extend" {= "0.6"}
  "msgpck" {= "1.4"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "0.4-ai-612.5c48df6bbdc9197c32b8f56ecebdfd8c6b19153e"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sha" {= "1.12"}
  "stdint" {= "0.5.1"}
  "topkg" {= "1.0.0"}
  "tyxml" {= "4.3.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
  "zmq" {= "5.1.3"}
]
homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports: "https://github.com/AestheticIntegration/imandra-scheduler/issues"
authors: "Ewen Maclean <ewen@imandra.ai>"
