opam-version: "2.0"
version: "1.0.5-642.01d2c056ca994f86655b7cd4a7268471f499fe30"
synopsis: "Profiler backend for Imandra using ZMQ and a rust logger"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "zmq" {>= "5.1" & < "6.0"}
  "ptime" {>= "0.8"}
  "yojson" {>= "1.6"}
  "imandra-util" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
]
