# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.3-693.0abc3b47fb476aa4536e6c7d4e6be71931b5e1d9"
synopsis: "Interface between Imandra repl and Discover"
description:
  "Codegenerates a module to instantiate discover based on the problem specified"
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "imandra-base" {>= "1.0.6"}
]

dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
