opam-version: "2.0"
name: "imandra-stdlib"
synopsis: "This library contains source files for basic data structures and algorithms for Imandra"
version: "0.1-651.478ef1059fd3af767d093c60009817b2b48266d7"
authors: ["Grant Passmore" "Simon Cruanes"]
maintainer: "simon@aestheticintegration.com"
license: "BSD-2-clauses"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.6.0"}
  "ocaml" {= "4.08.1"}
]
homepage: "https://github.com/AestheticIntegration/imandra-stdlib"
doc: "https://AestheticIntegration.github.io/imandra-stdlib/"
bug-reports: "https://github.com/AestheticIntegration/imandra-stdlib/issues"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-stdlib.git"
