# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-709.838334e240e67d23d2b396a479e27f6aa9bb6487"
synopsis: "Tooling libraries on top of Imandra"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.7"}
  "imandra-base" {= version}
  "imandra-tools-ast" {= version}
  "containers" {>= "3.6" & < "4.0"}
  "ocamlgraph" {= "2.0.0"}
  "zarith" {= "1.12"}
  "yojson"
  "gsl"
  "csv"
  "opentelemetry"
  "decoders-yojson"
  "odoc" {with-doc}
]
