opam-version: "2.0"
name: "imandra-redis"
version: "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"
synopsis: "Imandra connector for redis"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "containers" {= "3.12"}
  "cppo" {= "1.7.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-util" {= "1.1.0-899.f5933011fac1108e01bd3dc46ca1c0c8008f99ff"}
  "iter" {= "1.8"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.8.0"}
  "mtime" {= "2.1.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0"}
  "redis" {= "0.7.1"}
  "redis-sync" {= "0.7.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-redis.opam" "md5=2e06e76b8083d0d786f55dc319a39e68"]
  ["imandra-redis.install" "md5=6fa4c5d9319f3eb878e7c26897083ffc"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_redis_f5933011fac1108e01bd3dc46ca1c0c8008f99ff.tar.gz"
  checksum: [
    "sha256=828fbc9802d9da9b51ebeb56181d5de5a9de1ce83367e2816bdeb8430efc554e"
    "sha512=785cb07dc078f544f93c4b640797471761a282003cd5b07dba1044b461f1bd17462296dc69558907644668ffa4712a68b612b19f2c223a8299ac2652f6a76b3e"
  ]
}
