opam-version: "2.0"
version: "1.0.5-641.6f53f4313662aa432225685eec35f0d51bc2d0be"
synopsis: "Reason for Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.5"}
  "containers" {>= "3.0" & < "4.0"}
  "imandra-syntax" {= version}
  "imandra-reason-parser" {= "0.4-ai-641.6f53f4313662aa432225685eec35f0d51bc2d0be"}
  "menhir"
  "ocaml" {>= "4.08" & < "4.09"}
  "qtest" {with-test & >= "2.10"}
]
