# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-849.22ed3a8da8bf8f0c50d07569bfb5022c01b14bf6"
synopsis: "Imandra client library"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "imandra-base" {= version}
  "imandra-surface" {= version}
  "imandra-tef" {= version}
  "imandra-fol" {= version}
  "imandra-util" {= version}
  "imandra-syntax-reason" {= version}
  "opentelemetry"
  "opentelemetry-client-ocurl"
  "ppx_deriving" {>= "5.0"}
  "ocaml" {>= "4.12" & < "4.13"}
  "odoc" {with-doc}
]
