opam-version: "2.0"
name: "imandra-tools"
version: "2.0.0-522.f69232efaa17ef6d91cfb1f9502e07f491197075"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Tooling libraries on top of imandra"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "ocamlfind" {build}
  "dune" {build}
  "imandra-base"
  "containers"
  "ocamlgraph"
  "zarith"
  "uuidm"
  "yojson"
  "gsl"
  "nocrypto" {= "0.5.4-1-imandra"}
  "decoders-yojson"
  "csv"
]
