opam-version: "2.0"
name: "imandra-tools"
version: "2.0.0-496.bb8c0d99791b3cc16771da6651571d68261fd654"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>" "Kostya" "Dave Aitken <dave@imandra.ai>"]
homepage: "http://www.imandra.ai/"
synopsis: "Tooling libraries on top of imandra"
bug-reports: "Imandra-tech <tech@imandra.ai>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra-tools.git"
depends: [
  "ocamlfind" {build}
  "dune" {build}
  "imandra-base"
  "containers"
  "ocamlgraph"
  "zarith"
  "uuidm"
  "yojson"
  "gsl"
  "nocrypto"
  "csv"
]
