opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-892.456212c1cc60d1a3fbfa2cdefa5e00c189bf212c"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
synopsis: "Imandra Scheduler"
author: "Ewen Maclean <ewen@imandra.ai>"
depends: [
  "iter"
  "imandra-prelude"
  "dune" {build}
  "containers" { >= "3.0" & < "4.0" }
  "containers-data" { >= "3.0" & < "4.0" }
]

homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports: "https://github.com/AestheticIntegration/imandra-scheduler/issues"
