opam-version: "2.0"
name: "cbor-pack"
version: "1.0.7-688.aa4ec1ca143bde23cb378a308f4a64960b59543f"
synopsis: "Serialization format with sharing on top of CBOR"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cbor" {= "0.5"}
  "cmdliner" {= "1.1.1" & with-doc}
  "containers" {= "3.7"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1" & with-doc}
  "ocamlfind" {= "1.9.3"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.26.0"}
  "re" {= "1.10.3" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
extra-files: [
  ["cbor-pack.opam" "md5=1a4f5a988757e478a79840ed9be34f5f"]
  ["cbor-pack.install" "md5=25b88af83c2eff87ee0d670e01e02526"]
]
