opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-707.7bc57df911aea5ef448153c9a1f16d0f25c32418"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
synopsis: "Imandra Scheduler"
author: "Ewen Maclean <ewen@imandra.ai>"
depends: [
  "iter"
  "imandra-prelude"
  "dune" {build}
  "containers" { >= "3.0" & < "4.0" }
  "containers-data" { >= "3.0" & < "4.0" }
]

homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports: "https://github.com/AestheticIntegration/imandra-scheduler/issues"
