opam-version: "2.0"
name: "imandra-kripke-graph"
version: "0.0.1-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"
license: "PROPRIETRY"
homepage: "https://github.com/imandra-ai/imandra-kripke-graph"
bug-reports: "https://github.com/imandra-ai/imandra-kripke-graph/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0" & with-doc}
  "containers" {= "3.12"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.15.0" & with-doc}
  "ocamlfind" {= "1.9.8" & with-doc}
  "ocamlgraph" {= "2.0.0"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "yojson" {= "1.7.0"}
]
dev-repo: "git+https://github.com/imandra-ai/imandra-kripke-graph.git"
extra-files: [
  ["imandra-kripke-graph.opam" "md5=9068d7df3ccd19ec603ef819f7dc7e49"]
  ["imandra-kripke-graph.install" "md5=60c7a5e4d8ef66efc444958c41d127fa"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_kripke_graph_1ebd2cc8dcf93d12946f95fb3e80008850b8bb24.tar.gz"
  checksum: [
    "sha256=80b25097382baae779ae36f349f7e7ddcc2c83d268e594312400158ee8871ffd"
    "sha512=ff3aa7c9c6f55f5aa4eaddb66dd5371646551338ed392320ff0385b0a9bee1935a47d5f57acc810b91973cd22de8473eb7ca6e2c308225c920e6ece523d79754"
  ]
}
