opam-version: "2.0"
name: "jupyter-imandra"
version: "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"
synopsis: "A very simple Jupyter kernel for Imandra"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "atd" {= "2.9.1"}
  "atdgen" {= "2.9.1"}
  "atdgen-runtime" {= "2.9.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"}
  "catapult-client" {= "0.1-56.e40fda27743e0aff2b0856fc9db2460a3bace512"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-gsl" {= "2"}
  "conf-libcurl" {= "2"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.8"}
  "containers-data" {= "3.8"}
  "containers-thread" {= "3.8"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.0"}
  "csv" {= "2.4"}
  "curly" {= "0.2.0"}
  "decoders" {= "0.7.0"}
  "decoders-yojson" {= "0.7.0"}
  "digestif" {= "1.1.2"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "gsl" {= "1.24.3"}
  "imandra-base" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-base-prelude"
    {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-client" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-core-stub"
    {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-document" {= "1.0.7-32.aa9c1bece52d12dbd8ba4cd9241e0000c1d7247c"}
  "imandra-extract" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-fol" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-kripke-graph"
    {= "0.0.1-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-reason-parser"
    {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "imandra-redis" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-surface" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-syntax" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-syntax-reason"
    {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-tef" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-tools" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-tools-ast"
    {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "imandra-util" {= "1.0.7-703.b69ceee43219e704c990eaef45be0b8eddf40ba4"}
  "jupyter-kernel" {= "0.8"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "opentelemetry" {= "0.1-96.35ae22746d482e561063c2c60f4e78167f6843f5"}
  "opentelemetry-client-ocurl"
    {= "0.1-96.35ae22746d482e561063c2c60f4e78167f6843f5"}
  "pbrt" {= "2.2"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.27.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "reason" {= "0.4-ai-1671.e8fde75e80ee921cc3bee417a38cc39e7948dd0a"}
  "redis" {= "0.5"}
  "redis-sync" {= "0.5"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.5"}
  "zmq-lwt" {= "5.1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
extra-files: [
  ["jupyter-imandra.opam" "md5=e8b0fb0cf19a4884a4a2e963f087e9cf"]
  ["jupyter-imandra.install" "md5=04c5925311220a99311f602168484fc1"]
]
