opam-version: "2.0"
name: "imandra_voronoi"
version: "0.0.2-601.b1cb5f86a0efebbb5a70c6b40f523d4a65d3e2fc"
synopsis: "A voronoi viewer for Imandra regions"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
authors: ["Nicola Mometto <nicola@imandra.ai>"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git+https://github.com/AestheticIntegration/imandra_voronoi.git"
depends: [
  "dune" {build}
  "jupyter-imandra"
]
