opam-version: "2.0"
name: "imandra-cmd"
version: "0.1-515.d12d0e5bb1304fd50305f091d255290f55561673"
maintainer: "Nicola Mometto <nicola@imandra.ai>"
synopsis: "Imandra commander"
author: "Nicola Mometto <nicola@imandra.ai>"
depends: [
  "containers"
  "dune" {build}
  "lwt"
  "base64"
  "sha"
  "cohttp-lwt-unix"
  "tyxml"
  "decoders-yojson"
  "uuidm"
  "lwt_ssl"
  "imandra-auth-lib"
]
homepage: "https://github.com/AestheticIntegration/imandra-auth-lib"
bug-reports: "https://github.com/AestheticIntegration/imandra-auth-lib/issues"
