# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.3-695.ab9efcec7684acdf97b2fdbdb07c8c4183afa79a"
synopsis:
  "Automatic theory exploration and lemma generation based on QuickSpec"
description: ""
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "Commercial/Restricted/Confidential"
homepage: "https://github.com/aestheticintegration/imandra-discover"
bug-reports:
  "https://github.com/aestheticintegration/imandra-discover/issues"
depends: [
  "containers" {>= "3.0"}
  "containers-data" {>= "3.0"}
  "dune" {>= "2.0"}
  "zarith" {>= "1.9.1"}
  "ocamlgraph" {>= "2.0.0"}
]

dev-repo: "git+https://github.com/aestheticintegration/imandra-discover.git"
