opam-version: "2.0"
version: "1.0.6-681.f155cb84d3dd98fb29c84eb2739d2118d253d7fb"
synopsis: "Profiler backend for Imandra using ZMQ and a rust logger"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camlzip" {= "1.10"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "containers" {= "3.4"}
  "containers-thread" {= "3.4"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "decoders" {= "0.6.0"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.8.9"}
  "imandra-document" {= "1.0.6-681.f155cb84d3dd98fb29c84eb2739d2118d253d7fb"}
  "imandra-util" {= "1.0.6-681.f155cb84d3dd98fb29c84eb2739d2118d253d7fb"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "pp_loc" {= "1.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.22.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "sha" {= "1.14"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
  "zmq" {= "5.1.3"}
]
name: "imandra-tef"
