opam-version: "2.0"
maintainer: "christoph@imandra.ai"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
depexts: [
  ["python3-distutils"] {os-family = "debian"}
]
build: [
  [ "python3" "scripts/mk_make.py" "--ml" ]
  [ make "-C" "build" "-j" jobs ]
]

install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/* -dll build/libz3.*"]
  [ "cp" "build/z3" "%{bin}%/z3"]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "zarith"
  "conf-gmp"
  "conf-python-3" {build}
  "conf-c++" {build}
]
x-ci-accept-failures: [
  "centos-7" "oraclelinux-7" # C compiler is too old
]
conflicts: [
  "ocaml-option-bytecode-only"
]
synopsis: "Imandra's custom Z3"
url {
  src:
    "https://github.com/Z3Prover/z3/archive/3422f44cea4e73572d1e22d1c483a960ec788771.tar.gz"
  checksum: [
    "sha256=b38f753502bc5dae546289b651edb36e5dfa724e59ebddee8899e0d73b50d40c"
    "sha512=574a135734e1c06a5271ee382336a14a33ab1bdad135d3e1997ef84eaaafce35a7395a67676e2a6b8f69c0a70a944e4e877a6b53b92575d64f5d93c80a4c03a8"
  ]
}
