opam-version: "2.0"
name: "imandra-redis"
version: "1.1.0-847.2568942f9b26a83fbb80b4f72ee6941de2ade6f7"
synopsis: "Imandra connector for redis"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.11"}
  "catapult" {= "0.2-73.55399e7a4f5f3ac38aadbc242b690656cf19b7b7"}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-847.2568942f9b26a83fbb80b4f72ee6941de2ade6f7"}
  "cmdliner" {= "1.2.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "containers" {= "3.12"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "imandra-document" {= "1.0.7-33.342a5be75d164d9f1a8f713f14d693a8ee6a205d"}
  "imandra-util" {= "1.1.0-847.2568942f9b26a83fbb80b4f72ee6941de2ade6f7"}
  "iter" {= "1.7"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-protoc" {= "2.4"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "opentelemetry" {= "0.3-114.b08a89da49b1a7887af9b281e74cbc3227bcbd86"}
  "pbrt" {= "2.4"}
  "pp_loc" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.30.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "redis" {= "0.6"}
  "redis-sync" {= "0.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.5.0"}
  "uuidm" {= "0.9.8"}
  "uutf" {= "1.0.3"}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-redis.opam" "md5=23347c7e10fdbd26f603ca4da9868996"]
  ["imandra-redis.install" "md5=034b3c4e8529f59efd901ac518b516a3"]
]
