opam-version: "2.0"
name: "jupyter_imandra"
version: "0.0.6-686.cf4210b0037e2c59daab50ac5d992ec77de8479d"
synopsis: "A very simple Jupyter kernel for Imandra"
maintainer: "Simon Cruanes <simon@aestheticintegration.com>"
authors: ["Simon Cruanes <simon@aestheticintegration.com>" "Kostya"]
homepage: "http://www.imandra.ai/"
bug-reports: "Simon <simon@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
]
depends: [
  "dune" {build}
  "ocaml-compiler-libs" {build}
  "containers"
  "imandra-client"
  "imandra-document"
  "tyxml"
  "jupyter-kernel"
  "digestif"
  "uuidm"
  "logs"
  "ptime"
  "yojson" { >= "1.6" }
  "imandra-tools"
]
