# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-832.79c398335836ce8294615931acad4d2b08a187be"
synopsis: "A very simple Jupyter kernel for Imandra"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-client"
  "imandra-document"
  "tyxml"
  "jupyter-kernel"
  "opentelemetry"
  "opentelemetry-client-ocurl"
  "digestif"
  "uuidm"
  "logs"
  "ptime"
  "yojson" {>= "1.6" & < "2.0"}
  "imandra-tools"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
