opam-version: "2.0"
name: "imandra-builtin-data"
version: "1.1.0-792.bb4d3a93a42eea7dacfa9e35c278281f8365f51d"
synopsis: "Data on builtin symbols"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cbor" {= "0.5"}
  "cbor-pack" {= "1.1.0-792.bb4d3a93a42eea7dacfa9e35c278281f8365f51d"}
  "cmdliner" {= "1.1.1" & with-doc}
  "containers" {= "3.9"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1" & with-doc}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.27.0"}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
extra-files: [
  ["imandra-builtin-data.opam" "md5=dacf09885f5b2217e7be33504796e92f"]
  ["imandra-builtin-data.install" "md5=e8734a3dd31d7b5fde45eccbbaec35a4"]
]
