opam-version: "2.0"
version: "1.0.5-655.c1c235f9c283497c53ec46a155c8affb44c8e4c4"
synopsis: "Extraction tool from imandra to OCaml"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "zarith"
  "containers" {>= "3.0" & < "4.0"}
  "ocaml-compiler-libs"
  "imandra-syntax" {= version}
  "imandra-syntax-reason" {= version}
  "ocaml" {>= "4.08" & < "4.09"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
