opam-version: "2.0"
name: "imandra-tools-ast"
version: "1.1.0-900.1ebd2cc8dcf93d12946f95fb3e80008850b8bb24"
synopsis: "AST for imandra-tools"
maintainer: "The Imandra team <tech@imandra.ai>"
authors: "The Imandra team <tech@imandra.ai>"
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0" & with-doc}
  "conf-gmp" {= "4"}
  "cppo" {= "1.8.0" & with-doc}
  "dune" {= "2.9.3"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.15.0" & with-doc}
  "ocamlfind" {= "1.9.8"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1" & with-doc}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
  "zarith" {= "1.12"}
]
extra-files: [
  ["imandra-tools-ast.opam" "md5=c278b0a270983de4c41c99579cdc83c7"]
  ["imandra-tools-ast.install" "md5=074d5899bc8f00a174e5e2ee9de08df5"]
]
url {
  src: "https://storage.googleapis.com/imandra-client/imandra_dist_imandra_tools_ast_1ebd2cc8dcf93d12946f95fb3e80008850b8bb24.tar.gz"
  checksum: [
    "sha256=1bf95c26d1d8f60ddbc015ff9e179e5bfa70852faafd3062badbeaf16cb60ac3"
    "sha512=e2b912539ef3054e0088699d0b53ab4518c45d5b7eb42eacbc23d751f7b903e818dc2951e9f79cf41d1d6e6b0b190fdf5c383e043b11fa9c7285d9987065d9e6"
  ]
}
