opam-version: "2.0"
name: "imandra-vscode-server"
synopsis: "Imandra vscode server"
version: "1.0.4-616.6c480f4c7f3f7bf451fbbce30910d88410d731e7"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
license: "Commercial/Restricted/Confidential"
dev-repo: "git://github.com/AestheticIntegration/imandra.git"
depends: [
  "dune" {build}
  "imandra-base"
  "imandra-client"
  "yojson"
  "atdgen"
  "imandra-reason-parser"
  "ocaml" { >= "4.08" & < "4.09" }
]
