# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-832.79c398335836ce8294615931acad4d2b08a187be"
synopsis: "Network client for Imandra"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-base" {= version}
  "logs"
  "decoders" {>= "0.5" & < "1.0"}
  "decoders-yojson" {>= "0.5" & < "1.0"}
  "sha"
  "tyxml"
  "uri"
  "websocket-lwt-unix" {= "2.14"}
  "yojson" {>= "1.6" & < "2.0"}
  "ptime"
  "imandra-auth-lib"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
