opam-version: "2.0"
name: "imandra-scheduler"
version: "0.1-546.71cf7e44a27a696f93dd727e92fd4000d86f7545"
maintainer: "Ewen Maclean <ewen@imandra.ai>"
synopsis: "Imandra Scheduler"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "biniou" {= "1.2.0"}
  "camlzip" {= "1.08"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "containers" {= "2.8"}
  "cppo" {= "1.6.6"}
  "curly" {= "0.1.0"}
  "dune" {= "2.2.0"}
  "dune-configurator" {= "2.2.0"}
  "dune-private-libs" {= "2.2.0"}
  "easy-format" {= "1.3.1"}
  "imandra-base" {= "1.0.5-546.71cf7e44a27a696f93dd727e92fd4000d86f7545"}
  "imandra-reason-parser" {= "0.3"}
  "jbuilder" {= "1.0+beta20.2"}
  "linenoise" {= "1.3.0"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "msgpck" {= "1.4"}
  "num" {= "1.2"}
  "ocaml" {= "4.08.1"}
  "ocaml-base-compiler" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.0"}
  "octavius" {= "1.2.1"}
  "ppx_derivers" {= "1.2.1"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sha" {= "1.12"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uuidm" {= "0.9.7"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
homepage: "https://github.com/AestheticIntegration/imandra-scheduler"
bug-reports: "https://github.com/AestheticIntegration/imandra-scheduler/issues"
authors: "Ewen Maclean <ewen@imandra.ai>"
