# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-818.9a63514ed986d2a534dc9051c983d8ad15546ed3"
synopsis: "Tooling libraries on top of Imandra"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "imandra-base" {= version}
  "imandra-tools-ast" {= version}
  "containers" {>= "3.6" & < "4.0"}
  "ocamlgraph" {= "2.0.0"}
  "zarith" {= "1.12"}
  "yojson" {>= "1.6" & < "2.0"}
  "gsl"
  "csv"
  "opentelemetry"
  "decoders" {>= "0.5" & < "1.0"}
  "decoders-yojson" {>= "0.5" & < "1.0"}
  "odoc" {with-doc}
]
