# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.7-693.0abc3b47fb476aa4536e6c7d4e6be71931b5e1d9"
synopsis: "Parsers and native Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "ocamlfind"
  "dune" {>= "2.7" & < "3.0"}
  "zarith" {= "1.12"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-util" {= version}
  "imandra-surface" {= version}
  "ppx_deriving" {>= "5.0"}
  "logs"
  "cbor-pack" {= version}
  "menhir" {>= "20201216"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "pp_loc" {>= "1.0" & < "2.0"}
  "odoc" {with-doc}
]
