opam-version: "2.0"
name: "imandra-prelude"
version: "1.0.7-73.64e9f6d7277ec1f51ce198033b1f4cfaa94a4363"
synopsis: "Standalone version of Imandra's prelude"
maintainer: "Grant Passmore <grant@aestheticintegration.com>"
authors: "Grant Passmore <grant@aestheticintegration.com>"
license: "Apache 2"
homepage: "http://www.imandra.ai/"
bug-reports: "Grant Passmore <grant@aestheticintegration.com>"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "4"}
  "containers" {= "3.11"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "either" {= "1.0.0"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.6"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "zarith" {= "1.12"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/AestheticIntegration/imandra-prelude"
