opam-version: "2.0"
name: "imandra-dist"
version: "35"
maintainer: "Imandra Tech <tech@imandra.ai>"
synopsis: "dist meta package"
depends: [
  "imandra-auth-lib" {= "0.1"}
  "imandra-base" {= "1.0.5"}
  "imandra-client" {= "1.0.5"}
  "imandra-client-http-server" {= "0.1"}
  "imandra-cmd" {= "0.1"}
  "imandra-deps" {= "35"}
  "imandra-merlin" {= "0.2"}
  "imandra-network" {= "0.1"}
  "imandra-stdlib" {= "0.1"}
  "imandra-reason-parser" {= "0.1"}
  "imandra-tools" {= "2.0.0"}
  "imandra-vscode-server" {= "1.0.4"}
  "jupyter-imandra" {= "0.0.1"}
]
authors: "Imandra Tech <tech@imandra.ai>"
