# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0-880.5370bff661550c720222b8775fa6a3738c72eb9d"
synopsis: "Parsers and native Imandra syntax"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.8"}
  "ocamlfind"
  "zarith" {= "1.12"}
  "containers" {>= "3.6" & < "4.0"}
  "imandra-util" {= version}
  "imandra-surface" {= version}
  "ppx_deriving" {>= "5.0"}
  "logs"
  "cbor-pack" {= version}
  "menhir" {>= "20201216"}
  "ocaml" {>= "4.12" & < "4.13"}
  "qtest" {with-test & >= "2.10"}
  "pp_loc" {>= "2.1"}
  "odoc" {with-doc}
]
